var NRS = (function(NRS, $, undefined) {
    NRS.translate1en = {
  "Asset Distribution": "Asset Distribution",
  "Connected": "Connected",
  "Date": "Date",
  "Initial_supply": "Initial Supply",
  "Not Connected": "Not Connected",
  "Rate": "Rate",
  "Refund Note": "Refund Note",
  "Total": "Total",
  "Type": "Type",
  "Units": "Units",
  "account": "Account",
  "account_balance": "Account Balance",
  "account_details": "Account Details",
  "account_id": "Account ID",
  "account_info": "Account Info",
  "account_leasing": "Account Leasing",
  "account_no_assets": "No assets found by this account.",
  "account_qr_code": "Account QR Code",
  "actions": "Actions",
  "activation_per_unit_reserve": "Activation Per Unit Reserve",
  "add_answer": "Add Answer",
  "add_as_contact": "Add as Contact",
  "add_asset": "Add Asset",
  "add_contact": "Add Contact",
  "add_message_q": "Add a Message?",
  "add_note_to_self": "Add Note to Self?",
  "add_recipient_to_contacts_q": "Add recipient to contacts?",
  "add_sender_as_contact": "Add Sender as Contact",
  "add_to_group": "Add to Group",
  "address": "Address",
  "advanced": "advanced",
  "advanced_transaction_operations": "Advanced Transaction Operations",
  "algorithm": "Algorithm",
  "alias": "Alias",
  "alias_account_help": "The alias will reference the account number entered and can be used to send NXT to, messages, etc..",
  "alias_account_link": "The alias links to account <strong>__account_id__</strong>",
  "alias_account_no_link": "The alias does not link to an account. ",
  "alias_assignment": "Alias Assignment",
  "alias_buy": "Alias Buy",
  "alias_data_help": "The alias can contain any data you want.",
  "alias_deletion": "Alias Deletion",
  "alias_last_adjusted": "The alias was last adjusted on __timestamp__.",
  "alias_sale": "Alias Sale",
  "alias_sale_cancellation": "Alias Sale Cancellation",
  "alias_sale_direct_offer": "You have been offered this alias for __nxt__ NXT.",
  "alias_sale_indirect_offer": "This alias is offered for sale for __nxt__ NXT.",
  "alias_sale_info_outdated": "This alias sale info is outdated.",
  "alias_transfer": "Alias Transfer",
  "aliases": "Aliases",
  "aliases_owned": "Aliases Owned",
  "aliases_to_account_id": "Aliases to Account ID",
  "aliases_to_uri": "Aliases to URI",
  "all_blocks": "All Blocks",
  "all_currencies": "All Currencies",
  "all_exchanges": "All Exchanges",
  "all_transactions": "All Transactions",
  "amount": "Amount",
  "amount_per_share": "Amount Per Share",
  "amount_per_unit": "Amount Per Unit",
  "amount_plus_fee": "Amount + Fee",
  "amount_reserved": "Amount Reserved",
  "and_logout": "and Logout",
  "animate_forging_indicator": "Animate Forging Indicator",
  "answer": "Answer",
  "answers": "Answers",
  "app_title": "NXT Wallet",
  "application": "Application",
  "arbitrary_message": "Arbitrary Message",
  "ask_order_cancellation": "Ask Order Cancellation",
  "ask_order_placement": "Ask Order Placement",
  "asset": "Asset",
  "asset_data_loading": "Asset data loading, please wait...",
  "asset_decimals": "Asset Decimals",
  "asset_decimals_help": "The maximum allowed number of digits after the asset quantity decimal point.",
  "asset_exchange": "Asset Exchange",
  "asset_exchange_duplicates_warning": "<strong>Warning</strong>: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
  "asset_id": "Asset Id",
  "asset_issuance": "Asset Issuance",
  "asset_minimum_fee_help": "The minimum fee to issue an asset is 1,000 Nxt.",
  "asset_name": "Asset Name",
  "asset_name_help": "The asset name is non-unique. Should be between 3 and 10 characters long.",
  "asset_or_account_id": "Asset or Account ID",
  "asset_transfer": "Asset Transfer",
  "assets": "Assets",
  "assets_owned": "Assets Owned",
  "assphrase_disclosure_warning": "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
  "automatically_generated_passphrase_is": "Your automatically generated passphrase is:",
  "available_balance": "Available Balance",
  "available_for_transfer": "__qty__ available for transfer",
  "available_units": "Currency units available",
  "avg_amount_per_block": "Avg. Amount Per Block",
  "avg_fee_per_block": "Avg. Fee Per Block",
  "balance": "Balance",
  "balance_is_leased_out": "Your account effective balance is leased out for the next __blocks__ blocks (until block __end__) to account <a href='#' data-user='__account__' class='user_info'>__account__</a>",
  "balance_leased_out_help": "<strong>Remember</strong>: This lease will take effect after the current lease has ended.",
  "balance_leasing": "Balance Leasing",
  "balance_leasing_help": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
  "balance_not_leased_out": "Your account effective balance is not leased out.",
  "balance_will_be_leased_out": "Your account effective balance will be leased out in __blocks__ blocks (block range __start__ to __end__) to account <a href='#' data-user='__account__' class='user_info'>__account__</a>",
  "base_target": "Base Target",
  "basic": "Basic",
  "bid_order_cancellation": "Bid Order Cancellation",
  "bid_order_placement": "Bid Order Placement",
  "block_details": "Block Details",
  "block_generation_time": "Block Generation Time",
  "blocks": "Blocks",
  "blocks_until_active": "Blocks until active",
  "bookmark_asset": "Bookmark This Asset",
  "broadcast": "Broadcast",
  "broadcast_transaction": "Broadcast Transaction",
  "buy": "Buy",
  "buy_alias": "Buy Alias",
  "buy_asset_with_nxt": "Buy __assetName__ with NXT",
  "buy_currency": "Buy Currency",
  "buy_currency_description": "Exchange __total__ NXT for __quantity__ __currency_code__ units at a rate of __rate__",
  "buy_currency_description_help": "Per currency unit received you will pay __rate__ NXT, making a total of __total_nxt__ NXT in case everything has been exchanged.",
  "buy_it_q": "Buy it?",
  "buy_order_description": "Buy <strong>__quantity__ __asset_name__</strong> assets at <strong>__nxt__ NXT</strong> each.",
  "buy_order_description_help": "Per whole asset bought you will pay __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been purchased.",
  "buy_orders": "Buy Orders",
  "buy_rate_per_unit": "Buy Rate per unit",
  "buy_units_initial": "Buy units (Initial)",
  "buy_units_limit": "Buy units (Limit)",
  "buyer": "Buyer",
  "calculate_full_hash": "Calculate Full Hash",
  "cancel": "Cancel",
  "cancel_alias_sale": "Cancel Alias Sale",
  "cancel_my_order": "Cancel My Order",
  "cancel_sale": "Cancel Sale",
  "cancel_sale_q": "Cancel Sale?",
  "cancelling_sale": "Cancelling Sale",
  "cast_vote": "Cast Vote",
  "change_group_name": "Change Group Name",
  "change_group_name_help": "Type a new group name.",
  "change_price": "Change Price",
  "change_qty": "Change QTY",
  "change_quantity": "Change Quantity",
  "change_theme": "Theme",
  "checking_for_updates": "Checking for updates...",
  "choose": "Choose",
  "choose_own_passphrase": "Want to choose your own passphrase? Click here.",
  "claim": "Claim",
  "claim_currency": "Claim currency",
  "claimable": "Claimable",
  "clear_results": "Clear Results",
  "clear_search_results": "Clear Search Results",
  "click_here_to_enable": "Click here to enable it.",
  "close": "Close",
  "code": "Code",
  "complete": "Complete",
  "confirm__exchange": "Confirm <span class='currency_order_modal_type'></span> Exchange",
  "confirm__order": "Confirm <span class='asset_order_modal_type'></span> Order",
  "confirm_contact_delete": "Yes, Delete Contact",
  "confirm_forging_start": "Confirm Forging Start",
  "confirm_forging_stop": "Confirm Forging Stop",
  "confirm_marketplace_deletion": "Confirm Marketplace Deletion",
  "confirm_marketplace_deletion_help": "Please confirm if you want to delete this item.",
  "confirm_order_cancellation": "Confirm Order Cancellation",
  "confirm_order_cancellation_help": "If you are sure you want to cancel your order, type your passphrase to confirm.",
  "confirmations": "Confirmations",
  "connected_peers": "Connected Peers",
  "no_connection": "no connection",
  "console": "Console",
  "console_opened": "Console opened. Logging started...",
  "contact_account_link": "The contact links to account <strong>__account_id__</strong>.",
  "contact_name": "Contact Name",
  "contacts": "Contacts",
  "contacts_local_storage_help": "<strong>Remember</strong>: Contacts are stored locally, not on the blockchain.",
  "contacts_no_db": "Your browser does not support database access, without which contacts cannot be created.",
  "continue_forging": "Continue Forging",
  "controllable": "Controllable",
  "copy_account_id": "Copy Account ID",
  "copy_asset_id": "Copy Asset ID",
  "copy_asset_link": "Copy Asset Link",
  "copy_send_message_link": "Copy 'Send Message' Link",
  "copy_send_nxt_link": "Copy 'Send NXT' Link",
  "counter": "Counter",
  "create_poll": "Create Poll",
  "create_your_account": "Create Your Account",
  "currencies": "Currencies",
  "currency": "CURRENCY",
  "currency_buy": "Buy Currency",
  "currency_claim_rate": "Claim rate",
  "currency_code": "CURRENCY CODE",
  "currency_code_help": "The currency code is unique. Its composed of 3-5 upper case letters.",
  "currency_decimals": "Currency Decimals",
  "currency_decimals_help": "The maximum allowed number of digits after the currency quantity decimal point.",
  "currency_founders": "Currency Founders",
  "currency_id": "Currency Id",
  "currency_issuance": "Currency Issuance",
  "currency_minimum_fee_help": "The fees are the following: 3 Letters - 25000 NXT, 4 Letters - 1000 NXT, 5 Letters - 40 NXT",
  "currency_name": "CURRENCY NAME",
  "currency_name_help": "The currency name is unique. Should be between 3-10 characters and longer than the currency code.",
  "currency_sell": "Sell Currency",
  "currency_transfer": "Currency Transfer",
  "currency_units_to_claim": "Number of units to claim",
  "current_per_unit_reserve": "Current Per Unit Reserve",
  "current_price": "Current Price",
  "current_quantity": "Current Quantity",
  "current_supply": "Current Supply",
  "dashboard": "Dashboard",
  "data": "Data",
  "data_is_encrypted": "Data is encrypted.",
  "date": "Date",
  "deadline": "Deadline",
  "deadline_hours": "Deadline (Hours)",
  "decimals": "Decimals",
  "decrypt": "Decrypt",
  "decrypt_messages": "Decrypt Messages",
  "decrypting": "Decrypting...",
  "delete": "Delete",
  "delete_alias": "Delete Alias",
  "delete_contact": "Delete Contact",
  "delete_contact_confirmation": "Are you sure you want to delete this contact?",
  "delete_currency": "Delete Currency",
  "delete_my_item": "Delete My Item",
  "deliver_goods": "Deliver Goods",
  "deliver_goods_q": "Deliver goods?",
  "deliver_purchase": "Deliver Purchase",
  "delivered": "Delivered",
  "delivery_deadline": "Delivery Deadline",
  "delivery_deadline_hours": "Delivery Deadline (Hours)",
  "description": "Description",
  "dgs_fulltext_search_description": "Search for a product.",
  "dgs_search_description": "Enter the seller's Account ID below to view their store.",
  "difficulty": "Difficulty",
  "discount": "Discount",
  "distribution": "Distribution",
  "dividend_payment": "Dividend Payment",
  "dividend_payment_height_help": "Dividend calculation height must be within the last 1440 blocks.",
  "dividend_payment_info_preview_error": "Could not display preview information of the dividend payment due to an unexpected error. code: __errorCode__.",
  "dividend_payment_info_preview_success": "A total of __amountNXT__ NXT will be distributed among __recipientCount__ accounts which own a total of __totalQuantity__ shares.",
  "do_not_broadcast": "Do Not Broadcast",
  "do_not_delete": "No, Do Not Delete",
  "download_nrs": "Download NRS",
  "downloaded": "Downloaded",
  "downloaded_hash": "Downloaded Hash",
  "downloaded_volume": "Downloaded Volume",
  "downloading_blockchain": "Downloading Blockchain",
  "blocks_left": "__numBlocks__ blocks left",
  "blocks_left_no_param": "blocks left",
  "last_num_blocks": "Last __blocks__",
  "drop_update": "Drop client update (zip file) here when downloaded or click to select.",
  "edit": "Edit",
  "effective_balance": "Effective Balance",
  "email_address": "Email Address",
  "empty_aliases": "Empty Aliases",
  "enable_news_section": "Enable News Section",
  "encrypt_message": "Encrypt Message",
  "encrypted_goods_data_no_permission": "Goods data is encrypted and cannot be read by you.",
  "encrypted_message": "Encrypted Message",
  "encrypted_message_no_permission": "Message is encrypted and cannot be read by you.",
  "enter_a_description": "Enter a description",
  "error": "Error",
  "error_account_id": "Invalid account ID.",
  "error_account_id_not_specified": "Account ID not specified.",
  "error_account_id_required": "Account ID is a required field.",
  "error_account_taken": "This account is already taken. Please choose another pass phrase.",
  "error_alias": "The alias does not exist.",
  "error_alias_empty_uri": "The alias links to an empty URI.",
  "error_alias_not_for_sale": "This alias is no longer for sale.",
  "error_alias_not_found": "Could not find alias.",
  "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
  "error_alias_not_from_sender": "Alias doesn't belong to sender.",
  "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
  "error_alias_owned_by_other_account": "Alias already owned by another account.",
  "error_alias_sale_different_account": "The alias is currently offered for sale to another account.",
  "error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
  "error_amount_per_share_required": "Amount Per Share is a required field.",
  "error_amount_price_required": "Please fill in an amount and price.",
  "error_ask_order_filled": "Ask order already filled.",
  "error_asset_already_bookmarked": "Asset already in bookmark list.",
  "error_asset_not_found": "Could not find asset.",
  "error_asset_or_account_id_invalid": "Asset or account ID is invalid.",
  "error_asset_or_account_id_required": "Asset or account ID is a required field.",
  "error_assets_save_db": "Note that the assets could not be saved in the database.",
  "error_bid_order_filled": "Bid order already filled.",
  "error_blockchain_downloading": "Please wait until the blockchain has finished downloading.",
  "error_cancel_alias": "An unknown error occured! Alias sale may or may not have been cancelled.",
  "error_clipboard_copy_noflash": "Your browser doesn't support flash, therefore copy to clipboard functionality will not work.",
  "error_clipboard_copy_wrongflash": "Your browser flash version is too old. The copy to clipboard functionality needs version 10 or newer.",
  "error_code_required": "Error code required.",
  "error_comma_not_allowed": "Comma is not allowed, use a dot instead.",
  "error_contact": "Invalid contact.",
  "error_contact_account_id_exists": "A contact with this account ID already exists.",
  "error_contact_exists": "A contact with this account ID already exists.",
  "error_contact_name_alpha": "Contact name must contain alphabetic characters.",
  "error_contact_name_exists": "A contact with this name already exists.",
  "error_contact_name_required": "Contact name is a required field.",
  "error_could_not_decrypt": "Could not decrypt.",
  "error_could_not_decrypt_message": "Could not decrypt message.",
  "error_could_not_decrypt_var": "Could not decrypt __var__.",
  "error_decimals": "Only 1 digit after the decimal mark is allowed.",
  "error_decryption_failed": "Decryption failed.",
  "error_decryption_passphrase_required": "Your passphrase is required to decrypt this message.",
  "error_decryption_unknown": "An unknown error occurred during decryption.",
  "error_delete_alias": "Error during alias deletion.",
  "error_description_required": "Description is a required field.",
  "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
  "error_dgs_not_listed": "Goods not yet listed or already delisted.",
  "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
  "error_duplicate_tags": "The same tag was inserted multiple times.",
  "error_email_address": "Email address is incorrect.",
  "error_encrypted_note_not_found": "Encrypted note not found.",
  "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
  "error_encryption_browser_support": "Your browser does not support client-side encryption. Aborting.",
  "error_encryption_passphrase_required": "Your passphrase is required to encrypt this message.",
  "error_feature_not_available": "Feature not available.",
  "error_feedback_already_sent": "Feedback already sent",
  "error_find_account_id": "Could not find your account address.",
  "error_forging_blockchain_downloading": "The blockchain is busy downloading, you cannot forge during this time. Please try again when the blockchain is fully synced.",
  "error_forging_blockchain_rescanning": "The blockchain is currently being rescanned, you cannot forge during this time. Please try again in a minute.",
  "error_forging_effective_balance": "Your effective balance is zero, you cannot forge. (Effective balance is your balance after 1440 block confirmations).",
  "error_forging_lease": "Your effective balance is leased out, you cannot forge at the moment.",
  "error_forging_no_public_key": "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
  "error_form_blockchain_rescanning": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
  "error_fraction_decimals": "Fraction can only have __decimals__ decimals max.",
  "error_fractions": "Fractions are not allowed.",
  "error_generate_account_id": "Could not generate your account address.",
  "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
  "error_generate_token": "Could not generate token.",
  "error_goods": "Could not fetch product info.",
  "error_goods_not_delivered_yet": "Goods have not been delivered yet.",
  "error_goods_not_yet_delivered": "The goods have not yet been delivered.",
  "error_group_name": "Only alphanumerical characters can be used in the group name.",
  "error_hash_verification": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
  "error_incorrect_name": "Incorrect __name__.",
  "error_incorrect_passphrase": "Incorrect passphrase.",
  "error_incorrect_quantity_plus": "Incorrect quantity: __err__",
  "error_incorrect_request": "Incorrect request.",
  "error_incorrect_tag_alpha": "Incorrect \"tag\" (must contain only alphabetic characters)",
  "error_incorrect_tag_length": "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
  "error_incorrect_units_plus": "Incorrect units: __err__",
  "error_invalid_account_id": "Invalid account ID.",
  "error_invalid_alias_name": "Invalid alias name.",
  "error_invalid_alias_sell_price": "Invalid alias sell price.",
  "error_invalid_alias_uri_length": "Invalid URI length.",
  "error_invalid_ask_order": "Invalid ask order.",
  "error_invalid_balance_leasing": "Invalid effective balance leasing.",
  "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
  "error_invalid_bid_order": "Invalid bid order.",
  "error_invalid_dgs_price_change": "Invalid digital goods price change.",
  "error_invalid_dgs_refund": "Invalid digital goods refund.",
  "error_invalid_field": "__field__ is invalid.",
  "error_invalid_height": "Invalid height value.",
  "error_invalid_input": "Invalid input.",
  "error_invalid_input_numbers": "Invalid input. Only numbers and a dot are accepted.",
  "error_invalid_ordinary_payment": "Invalid ordinary payment.",
  "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
  "error_invalid_seller": "Invalid Seller ID",
  "error_invalid_token": "The token is <strong>NOT VALID</strong>. It appears to belong to account __account_link__. It was generated on __timestamp__.",
  "error_lease_balance_period": "Lease period cannot be higher than <strong>32767 blocks</strong>.",
  "error_max_amount_warning": "Your amount is higher than __nxt__ NXT. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_asset_transfer_warning": "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_currency_transfer_warning": "Number of units specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_fee_warning": "Your fee is higher than __nxt__ NXT. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_tags": "A maximum of __nr__ tags is allowed.",
  "error_max_value": "__field__: Maximum value is __max__.",
  "error_merchant_message_": "error_merchant_message_",
  "error_message_decryption": "The message could not be decrypted.",
  "error_message_encryption": "The message could not be encrypted.",
  "error_messages_decrypt": "Message(s) could not be decrypted.",
  "error_min_value": "__field__: Minimum value is __min__.",
  "error_missing_alias_name": "Missing alias name.",
  "error_missing_feedback_message": "Missing feedback message.",
  "error_name_required": "error_name_required",
  "error_new_account": "You have a brand new account, fund it with some coins first.",
  "error_no_attached_message": "No attached message found.",
  "error_no_contacts_available": "There are no contacts available",
  "error_no_public_key": "Account does not have a public key.",
  "error_not_a_number": "__field__ should be numeric.",
  "error_not_allowed": "Not allowed.",
  "error_not_enough_assets": "Not enough assets.",
  "error_not_enough_funds": "Not enough funds.",
  "error_not_forging": "Account is not forging.",
  "error_not_specified": "__name__ not specified.",
  "error_numeric_ids_not_allowed": "Numeric account ID's are no longer allowed.",
  "error_order_asset": "An unknown error occurred! The order may or may not have gone through.",
  "error_order_currency": "error_order_currency",
  "error_owned_asset_no_removal": "Asset cannot be removed (you own it).",
  "error_passphrase_incorrect": "Incorrect passphrase.",
  "error_passphrase_length": "Passphrase must be at least 35 characters long.",
  "error_passphrase_length_secure": "Your passphrase is less than 35 characters long. This is not secure.",
  "error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
  "error_passphrase_match": "Passphrase do not match.",
  "error_passphrase_required": "Passphrase is a required field.",
  "error_passphrase_required_login": "You must enter your passphrase. If you don't have one, click the registration button below.",
  "error_passphrase_strength": "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
  "error_passphrase_strength_secure": "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
  "error_post_only": "This request is only accepted using POST!",
  "error_products": "error_products",
  "error_public_key_already_announced": "Public key for this account has already been announced.",
  "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
  "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
  "error_public_key_not_specified": "Public key not specified.",
  "error_public_text_messages_only": "Only text public messages allowed.",
  "error_purchase": "Could not fetch purchase info.",
  "error_purchase_already_delivered": "Purchase already delivered.",
  "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
  "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
  "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
  "error_quantity_no_change": "No change in quantity.",
  "error_recipient_no_public_key": "Recipient account does not have public key.",
  "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
  "error_refund_already_sent": "Refund already sent.",
  "error_request_timeout": "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
  "error_search_invalid": "Invalid input. Search by ID only.",
  "error_search_no_results": "Nothing found, please try another query.",
  "error_sell_alias": "An unknown error occured! Alias sale offer may or may not be created.",
  "error_send_message": "An unknown error occurred! Message may or may not be sent.",
  "error_server_connect": "Could not connect to server.",
  "error_signature_verification_client": "Could not verify signature (client side).",
  "error_signature_verification_server": "Could not verify signature (server side).",
  "error_start_forging": "Couldn't start forging, unknown error.",
  "error_stop_forging": "You weren't forging to begin with.",
  "error_transaction_already_signed": "Transaction already signed.",
  "error_transaction_not_signed": "Transaction is not signed yet.",
  "error_transfer_alias": "An unknown error occured! Alias may or may not be transfered.",
  "error_type_supply": "error_type_supply",
  "error_unknown": "An unknown error occurred.",
  "error_unknown_name": "Unknown __name__.",
  "error_unknown_transaction_type": "Invalid or unknown transaction type.",
  "error_uri_empty": "The URI is empty.",
  "error_whole_quantity": "Quantity must be a whole number.",
  "error_whole_units": "Unit supply value must be a whole number",
  "error_word_list": "Could not load word list...",
  "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
  "everyone": "Everyone",
  "exchange": "Exchange",
  "exchange_booth": "Exchange Booth",
  "exchange_description": "EXCHANGE DESCRIPTION",
  "exchange_history": "Exchange History",
  "exchange_offer": "Exchange Offer",
  "exchange_request": "Exchange Request",
  "exchange_requests": "Exchange Requests",
  "exchangeable": "Exchangeable",
  "executed_exchanges": "Executed Exchanges",
  "experimental_release": "Experimental Release",
  "expiration_height": "Expiration Height",
  "export_contact": "Export Contacts",
  "failed": "Failed",
  "fee": "Fee",
  "feedback": "Feedback",
  "feedback_given": "Feedback Given",
  "find_asset_id_help": "Find the ID on the issuer's website or announcement page.",
  "for_sale_direct": "For Sale (Direct)",
  "for_sale_indirect": "For Sale (Indirect)",
  "forged_balance": "Forged Balance",
  "forged_by_you": "Forged By You",
  "forged_fees_total": "Forged Fees Total",
  "forging": "Forging",
  "fork_warning": "<strong>Warning</strong>: You are most likely on a fork (you have forged the last 10 blocks).",
  "form_warnings": "Form Warnings",
  "form_warnings_help": "Show a warning when an amount / fee entered is higher than specified below.",
  "founders_units": "Founders Units",
  "free_memory": "Free Memory",
  "from": "From",
  "fromAccount": "From",
  "full_transaction_hash": "Full Transaction Hash",
  "general": "General",
  "general_release": "General Release",
  "generate": "Generate",
  "generate_token": "Generate Token",
  "generated_token_is": "The generated token is:",
  "generating_passphrase_wait": "Generating your passphrase. Please wait",
  "generator": "Generator",
  "genesis": "Genesis",
  "give_feedback": "Give Feedback",
  "give_feedback_q": "Give feedback?",
  "goods_received": "Goods received.",
  "group": "Group",
  "group_asset": "Group Asset",
  "group_asset_help": "Choose a group for this asset.",
  "guaranteed_balance": "Guaranteed Balance",
  "header": "Header",
  "height": "Height",
  "highest_bid": "Highest Bid",
  "hub_announcement": "Hub Announcement",
  "hub_announcements": "Hub Announcements",
  "import_contact": "Import Contacts",
  "includes_feedback": "Includes feedback",
  "incorrect_purchase": "Incorrect purchase.",
  "incorrectly_typed_passphrase": "You have not typed the passphrase correctly, please try again!",
  "info": "Info",
  "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
  "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 50 NXT is held in custody until the transaction is confirmed or expired.",
  "initial_supply": "INITIAL SUPPLY",
  "initial_supply_included": "Initial Supply Included",
  "is_scanning": "Is Scanning",
  "issuance_height": "Activation Height",
  "issue_asset": "Issue Asset",
  "issue_asset_warning": "<strong>Warning</strong>: Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
  "issue_currency": "Issue Currency",
  "issuer_units": "Issuer Units",
  "item": "Item",
  "item_name": "Item Name",
  "items_per_page": "Items to show per page",
  "language": "Language",
  "last_block": "Last Block",
  "last_feeder": "Last Feeder",
  "last_feeder_height": "Last Feeder Height",
  "last_updated": "Last Updated",
  "lease_balance": "Lease Balance",
  "lease_balance_help": "The number of blocks the lease will last. 9000 blocks is about 10 days.",
  "lease_balance_help_2": "A lease of <strong>9000 blocks</strong> is about 10 days.",
  "lease_balance_help_var": "A lease of <strong>__blocks__ blocks</strong> is about __days__ days.",
  "lease_balance_to_account": "Lease your balance to another account.",
  "lease_balance_warning": "<strong>Remember</strong>: Once submitted the lease cannot be cancelled.",
  "lease_your_balance": "Lease Your Balance",
  "leased_out": "Leased Out",
  "leased_soon": "Leased Soon",
  "lessor": "Lessor",
  "limit": "Limit",
  "link_asset_exchange_tutorial": "Asset Exchange Tutorial",
  "link_interface_tutorial": "Interface Tutorial",
  "link_nxt_forum": "Nxt Forum",
  "link_nxt_wiki": "Nxt Wiki",
  "list_product_for_sale": "List Product For Sale",
  "loading": "Loading...",
  "loading_please_wait": "Loading, please wait",
  "loading_word_list": "Loading Word List",
  "logout": "Logout",
  "logout_stop_forging": "Logout and Stop Forging",
  "lowest_ask": "Lowest Ask",
  "market_delivery": "Market Delivery",
  "market_feedback": "Market Feedback",
  "market_listing": "Market Listing",
  "market_price_change": "Market Price Change",
  "market_purchase": "Market Purchase",
  "market_quantity_change": "Market QTY Change",
  "market_refund": "Market Refund",
  "market_removal": "Market Removal",
  "marketplace": "Marketplace",
  "marketplace_delivery": "Marketplace Delivery",
  "marketplace_feedback": "Marketplace Feedback",
  "marketplace_item_price_change": "Marketplace Item Price Change",
  "marketplace_item_quantity_change": "Marketplace Item Quantity Change",
  "marketplace_listing": "Marketplace Listing",
  "marketplace_price_change": "Marketplace Price Change",
  "marketplace_purchase": "Marketplace Purchase",
  "marketplace_purchase_delivery": "Marketplace Purchase Delivery",
  "marketplace_purchase_feedback": "Marketplace Purchase Feedback",
  "marketplace_purchase_refund": "Marketplace Purchase Refund",
  "marketplace_quantity_change": "Marketplace Quantity Change",
  "marketplace_refund": "Marketplace Refund",
  "marketplace_removal": "Marketplace Removal",
  "marketplace_tags_help": "Choose up to 3 tags, separate them with comma's.",
  "max_amount_warning": "Max Amount Warning",
  "max_asset_transfer_warning": "Max Asset Transfer Warning",
  "max_currency_transfer_warning": "max_currency_transfer_warning",
  "max_difficulty": "Maximum Difficulty",
  "max_fee_warning": "Max Fee Warning",
  "max_memory": "Max Memory",
  "max_supply": "Max Supply",
  "maximum_difficulty": "Maximum Difficulty",
  "maximum_nr_choices": "Maximum Nr Of Choices",
  "memorize_passphrase_help": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Nxt account.",
  "message": "Message",
  "message_count": "Messages",
  "message_empty": "Message is empty.",
  "message_is_encrypted": "This message is encrypted.",
  "message_is_not_encrypted": "This message is not encrypted.",
  "messages": "Messages",
  "you_received_message": "You received a <a href='#' data-goto-messages-account='__account__'>message</a> from __name__.",
  "min_difficulty": "Minimum Difficulty",
  "min_reserve": "UNITS TO RESERVE",
  "minimum_difficulty": "Minimum Difficulty",
  "minimum_nr_choices": "Minimum Nr Of Choices",
  "minimum_reserve": "Minimum Amount Per Unit",
  "mint": "Mint",
  "mint_currency": "Mint Currency",
  "mintable": "Mintable",
  "monetary_system": "Monetary System",
  "more_info": "More Info",
  "multiple_assets_differences": "Multiple different assets have been sold and/or bought.",
  "my_assets": "My Assets",
  "my_completed_orders": "My Completed Orders",
  "my_currencies": "My Currencies",
  "my_exchange_history": "My Exchange History",
  "my_exchanges": "My Exchanges",
  "my_pending_orders": "My Pending Orders",
  "my_products_for_sale": "My Products For Sale",
  "my_purchases": "My Purchases",
  "my_store": "My Store",
  "name": "Name",
  "new_group_name": "New Group Name",
  "new_group_title": "New Group Title",
  "new_price": "New Price",
  "new_q_create_account": "New? Create Your Account!",
  "new_quantity": "New Quantity",
  "news": "News",
  "news_section_disabled": "The news section is currently disabled.",
  "next": "Next",
  "next_page": "Next Page",
  "no": "No",
  "no_account_q_create_account": "Don't have an account? Click here to create one!",
  "no_aliases_yet": "No aliases yet, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>register one!</a>",
  "no_asset_found": "No asset found.",
  "no_asset_search_results": "No assets found that match search query.",
  "no_asset_selected": "Please select an asset in the left sidebar.",
  "no_asset_transfer_history": "No asset transfer history available.",
  "no_assets_available": "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
  "no_assets_yet": "No assets",
  "no_blocks_found": "No blocks found.",
  "no_buy_orders_for_asset": "No buy orders for this asset.",
  "no_completed_orders_found": "No completed orders found.",
  "no_contacts_yet": "No contacts yet, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>add one.</a>",
  "no_currencies": "No currencies available.",
  "no_do_not_cancel": "No, Do Not Cancel",
  "no_exchange_history": "No Exchanges available.",
  "no_exchanges": "No exchanges.",
  "no_longer_for_sale": "No longer for sale.",
  "no_matching_exchange_offer": "No matching exchange offer.",
  "no_matching_exchange_request": "No matching exchange request.",
  "no_messages_available": "No messages available, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send one</a>.",
  "no_name_set": "No Name Set",
  "no_open_buy_offers": "No open buy offers.",
  "no_open_buy_orders": "No open buy orders.",
  "no_open_sell_offers": "No open sell offers.",
  "no_open_sell_orders": "No open sell orders.",
  "no_peers_found": "No peers found.",
  "no_pending_orders_found": "No pending orders found.",
  "no_polls_found": "No polls found.",
  "no_products_found": "No products found.",
  "no_products_listed_yet": "You haven't listed any products for sale yet, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>add one.</a>",
  "no_public_key_warning": "<strong>Warning!</strong>: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
  "no_purchased_products_found": "No purchased products found.",
  "no_sell_orders_for_asset": "No sell orders for this asset.",
  "no_trade_history": "No trade history available.",
  "no_transactions_found": "No transactions found",
  "no_transactions_in_block": "No transactions in this block.",
  "no_transactions_yet": "No transactions yet.",
  "nonce": "Nonce",
  "nonshuffleable": " Non-Shuffleable",
  "not_delivered_in_time": "Not delivered in time",
  "not_forging": "Not Forging",
  "note": "Note",
  "note_is_encrypted": "This note is encrypted.",
  "note_to_self": "Note to Self",
  "nr_accounts": "# Accounts",
  "nr_aliases": "# Aliases",
  "nr_assets": "# Assets",
  "nr_blocks": "# Blocks",
  "nr_forged_blocks": "# Forged Blocks",
  "nr_orders": "# Orders",
  "nr_peers": "# Peers",
  "nr_polls": "# Polls",
  "nr_trades": "# Trades",
  "nr_transactions": "# Transactions",
  "nr_transactions_short": "# TX",
  "nr_tx": "# TX",
  "nr_unlocked_accounts": "# Unlocked Accounts",
  "nr_votes": "# Votes",
  "nrs_info": "NRS Info",
  "nrs_state": "NRS State",
  "nrs_update": "NRS Update",
  "nrs_update_available": "A new NRS release is available. It is recommended that you update.",
  "nrs_version": "NRS Version",
  "numeric_account_id": "Numeric Account ID",
  "nxt_account_id": "NXT Account ID",
  "nxt_token_generation_validation": "Nxt Token Generation / Validation",
  "offer": "Offer",
  "official_hash": "Official Hash",
  "old_browser_warning": "You are using an old browser which this application does not support.",
  "old_group_name": "Old Group Name",
  "open_orders": "Open Orders",
  "optional": "Optional",
  "order_date": "Order Date",
  "order_description": "Order Description",
  "order_status": "Order Status",
  "ordinary_payment": "Ordinary Payment",
  "other": "Other",
  "parse_transaction": "Parse Transaction",
  "parse_transaction_bytes": "Parse Transaction Bytes",
  "passphrase": "Passphrase",
  "passphrase_length_warning": "Your passphrase must be at least 35 characters long.",
  "passphrase_remote_warning": "<strong>Warning</strong>: Your passphrase will be sent to the server!",
  "passphrase_required_for_decryption": "Your passphrase is required to decrypt these messages.",
  "passphrase_required_to_decrypt_data": "Your passphrase is required to decrypt this data.",
  "passphrase_warning": "<strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!",
  "passphrase_write_below": "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
  "pay_dividends": "Pay Dividends",
  "payload": "Payload",
  "peers": "Peers",
  "pending": "Pending",
  "percent_complete": "__percent__% Complete",
  "percent_of_min": "Percent of Minimum",
  "percentage": "Percentage",
  "period": "Period",
  "phrase": "PASSPHRASE",
  "placeholder]deadline": "Deadline",
  "platform": "Platform",
  "poll_creation": "Poll Creation",
  "poll_name": "Poll Name",
  "polls": "Polls",
  "previous": "Prev",
  "previous_page": "Previous Page",
  "price": "Price",
  "private_feedback": "Private Feedback",
  "processors": "Processors",
  "product": "Product",
  "product_feedback": "Product Feedback",
  "product_id": "Product ID",
  "product_info": "Product Info",
  "products_available": "Products available",
  "public_feedback": "Public Feedback",
  "public_key": "Public Key",
  "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Set account info</a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>send a message</a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>buy an alias</a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>send NXT</a>, ...)",
  "public_message": "Public Message",
  "publish_exchange_offer": "Publish Exchange Offer",
  "purchase": "Purchase",
  "purchase_delivered": "This purchase has been delivered.",
  "purchase_failed": "The purchase failed.",
  "purchase_not_delivered_in_time": "The purchase was not delivered in time.",
  "purchase_refunded": "This purchase has been refunded.",
  "purchased_products": "Purchased Products",
  "purchases": "Purchases",
  "put_for_sale": "Put For Sale",
  "qty": "QTY",
  "quantity": "Quantity",
  "rate": "Rate",
  "raw_transaction_details": "Raw Transaction Details",
  "recent_blocks": "Recent Blocks",
  "recent_transactions": "Recent Transactions",
  "recipient": "Recipient",
  "recipient_account": "Recipient Account",
  "recipient_alias_suggestion": "If you want to type an alias, prepend it with the @ character.",
  "recipient_info": "The recipient account has a public key and a balance of __nxt__ NXT.",
  "recipient_info_with_name": "The recipient account, named __name__, has a public key and a balance of __nxt__ NXT.",
  "recipient_malformed": "The recipient account is malformed, please adjust.",
  "recipient_malformed_suggestion": "The recipient address is malformed, did you mean __recipient__ ?",
  "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. You can increase security by providing the recipient public key.",
  "recipient_problem": "There is a problem with the recipient account:",
  "recipient_public_key": "Recipient Public Key",
  "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. You can increase security by providing the recipient public key.",
  "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
  "referenced_transaction_hash": "Referenced Transaction Hash",
  "refund": "Refund",
  "refund_note": "Refund Note",
  "refund_price": "Refund Price",
  "refund_purchase": "Refund Purchase",
  "refund_this_purchase_q": "Refund this purchase?",
  "refunded": "Refunded",
  "register": "Register",
  "register_alias": "Register Alias",
  "register_q": "Register?",
  "remember_decryption_passphrase": "Remember passphrase for decryption",
  "remember_passphrase_by_default": "Remember Passphrase By Default",
  "remember_passphrase_by_default_help": "On the login screen.",
  "remember_passphrase_during_session": "Remember passphrase during session",
  "remove_from_bookmarks": "Remove From Bookmarks",
  "remove_from_group": "Remove From Group",
  "repeat": "Repeat",
  "reservable": "Reservable",
  "reserve": "Reserve",
  "reserve_claim": "Reserve Claim",
  "reserve_currency": "Reserve currency",
  "reserve_increase": "Reserve Increase",
  "reserve_supply": "Reserve Supply",
  "reserve_units": "Reserve Supply",
  "returning_user_q": "Returning User?",
  "search": "Search",
  "search_aliases": "Search Aliases...",
  "search_assets": "Search Assets...",
  "search_by_id": "Search By ID...",
  "search_currency": "Search Currencies...",
  "seed_password_generator": "Move your cursor around to seed the random number generator...",
  "select_color_scheme": "Select Color Scheme",
  "select_contact_in_sidebar": "Please select a contact in the left sidebar.",
  "sell": "Sell",
  "sell_alias": "Sell Alias",
  "sell_asset_for_nxt": "Sell __assetName__ for NXT",
  "sell_currency": "Sell Currency",
  "sell_currency_description": "Exchange __quantity__ __currency_code__ units for __total__ NXT at a rate of __rate__",
  "sell_currency_description_help": "Per currency unit exchanged, you will receive __rate__ NXT, making a total of __total_nxt__ NXT in case everything has been exchanged.",
  "sell_order_description": "Sell <strong>__quantity__ __asset_name__</strong> assets at <strong>__nxt__ NXT</strong> each.",
  "sell_order_description_help": "Per whole asset sold you will receive __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been sold.",
  "sell_orders": "Sell Orders",
  "sell_rate_per_unit": "Sell Rate per unit",
  "sell_to_anyone": "Sell to Anyone",
  "sell_to_specific_account": "Sell to Specific Account",
  "sell_units_initial": "Sell units (Initial)",
  "sell_units_limit": "Sell units (Limit)",
  "seller": "Seller",
  "seller_account_id": "Seller's Account ID",
  "send": "Send",
  "send_a_message": "Send a Message",
  "send_message": "Send Message",
  "send_message_button": "Send Message",
  "send_message_to_sender": "Send Message to Sender",
  "send_nxt": "Send NXT",
  "send_nxt_to_sender": "Send NXT to Sender",
  "sender": "Sender",
  "server_error_unknown": "An unknown error occurred.",
  "set_account_info": "Set Account Info",
  "settings": "Settings",
  "show_console_log_button": "Show Console Log Button",
  "show_feedback": "Show Feedback",
  "sidebar": "Sidebar",
  "signature_hash": "Signature Hash",
  "signed_transaction_bytes": "Signed Transaction Bytes",
  "start_date": "Start Date",
  "start_forging": "Start Forging",
  "start_forging_confirmation": "If you want to start forging, click the button below to confirm.",
  "start_forging_confirmation_passphrase": "If you want to start forging, type your passphrase to confirm.",
  "status": "Status",
  "status_blockchain_downloading": "The blockchain is currently downloading. Please wait until it is up to date.",
  "status_blockchain_rescanning": "The blockchain is currently rescanning. Please wait until that has completed.",
  "blockchain_download_halted": "Blockchain download halted",
  "status_new_account": "Welcome to your new NXT account. Your account ID is <strong>__account_id__</strong> - When funding your account for the first time, you can increase security by also providing your public key, which is __public_key__",
  "stop_forging": "Stop Forging",
  "stop_forging_confirmation": "If you are sure you want to stop forging, click the button below to confirm.",
  "stop_forging_confirmation_passphrase": "If you are sure you want to stop forging, type your passphrase to confirm.",
  "submit": "Submit",
  "submit_feedback": "Submit Feedback",
  "submit_forms_on_enter": "Submit Forms on Enter",
  "submit_forms_on_enter_help": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
  "submitting": "Submitting...",
  "success_alias_register": "Alias registered successfully.",
  "success_alias_update": "Alias updated successfully.",
  "success_asset_bookmark_removal": "Asset removed from bookmarks successfully.",
  "success_asset_bookmarked": "Asset added successfully.",
  "success_asset_group_removal": "Asset removed from group successfully.",
  "success_blockchain_up_to_date": "The block chain is now up to date.",
  "success_buy_order_asset": "The buy order has been submitted.",
  "success_buy_order_currency": "The buy currency order has been submitted.",
  "success_cancel_alias": "Your alias sale has been cancelled successfully!",
  "success_cancel_buy_order": "The buy order has been cancelled.",
  "success_cancel_sell_order": "The sell order has been cancelled.",
  "success_clipboard_copy": "Copied to the clipboard successfully.",
  "success_contact_add": "Contact added successfully.",
  "success_contact_delete": "Contact deleted successfully.",
  "success_contact_update": "Contact updated successfully.",
  "success_delete_alias": "Alias deleted successfully.",
  "success_group_name_update": "Group name updated successfully.",
  "success_hash_verification": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
  "success_message_sent": "Your message has been sent.",
  "success_messages_decrypt": "Message(s) decrypted successfully.",
  "success_sell_alias": "Your alias sale offer has been created successfully!",
  "success_sell_order_asset": "The sell order has been submitted.",
  "success_sell_order_currency": "The sell currency order has been submitted.",
  "success_send_money": "NXT has been sent.",
  "success_start_forging": "Forging started successfully.",
  "success_stop_forging": "Forging stopped successfully.",
  "success_transfer_alias": "Your alias has been transferred successfully!",
  "success_valid_token": "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
  "sucess_asset_group_add": "Successfully added asset group.",
  "supply": "Current Supply",
  "tag": "Tag",
  "tags": "Tags",
  "tags_categories": "Tags (categories)",
  "tentative": "Tentative",
  "testnet_login_warning": "Log in with your <strong>TestNet</strong> account - not your real one!</div>",
  "testnet_warning": "<strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!",
  "theme_settings": "Theme Settings",
  "time": "Time",
  "title": "Title",
  "title_description_tag": "Title, Description or Tag",
  "to": "To",
  "toAccount": "To",
  "toggle_navigation": "Toggle navigation",
  "token": "Token",
  "total": "Total",
  "total_available": "Total Available",
  "total_balance": "Total Balance",
  "total_lowercase": "total",
  "total_memory": "Total Memory",
  "total_purchases": "Total Purchases",
  "total_supply": "Total Supply",
  "completed_sales": "Completed Sales",
  "trade_history": "Trade History",
  "transaction": "Transaction",
  "transaction_bytes": "Transaction Bytes",
  "transaction_details": "Transaction Details",
  "transaction_id": "Transaction ID",
  "transaction_operations": "Transaction Operations",
  "transactions": "Transactions",
  "transactions_per_hour": "Transactions Per Hour",
  "transfer": "Transfer",
  "transfer_alias": "Transfer Alias",
  "transfer_asset": "Transfer Asset",
  "transfer_currency": "Transfer Currency",
  "transfer_history": "Transfer History",
  "transfer_in_progress": "Transfer In Progress",
  "type": "Type",
  "unconfirmed_transaction": "Unconfirmed Transaction",
  "unconfirmed_transactions": "Unconfirmed Transactions",
  "units": "Units",
  "unknown": "Unknown",
  "unsigned_transaction_bytes": "Unsigned Transaction Bytes",
  "up_to_date_peers": "Up-to-date Peers",
  "update": "Update",
  "update_account_info": "Update Account Info",
  "update_alias": "Update Alias",
  "update_available": "A new NRS release is available. It is recommended that you update.",
  "update_beta_available": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
  "update_blockchain_downloading": "The blockchain is still downloading, check again after it's up to date.",
  "update_contact": "Update Contact",
  "update_multiple_available": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
  "update_testnet": "NRS cannot be updated whilst connected to the testnet.",
  "update_up_to_date": "You have the latest release already. There is no need to update.",
  "uploaded": "Uploaded",
  "uploaded_volume": "Uploaded Volume",
  "uri": "URI",
  "uri_is": "The URI is '__uri__'",
  "use_24_hour_format": "Use 24 Hour Format",
  "user_no_aliases": "This user has no aliases.",
  "user_no_assets": "This user has no assets.",
  "user_no_currencies": "This user has no currencies.",
  "user_no_marketplace_listings": "This user has no marketplace listings.",
  "user_no_trade_history": "This user has no trade history.",
  "user_no_transactions": "This user has no transactions.",
  "validate": "Validate",
  "validate_token": "Validate Token",
  "value_in_nxt": "Value in NXT",
  "version": "Version",
  "view_asset_distribution": "View Asset Distribution",
  "view_more": "View More",
  "view_owner_info_q": "View owner info?",
  "vote": "Vote",
  "vote_casting": "Vote Casting",
  "waiting_on_seller": "Waiting on seller to deliver goods.",
  "warning": "Warning",
  "website_or_text": "Website or Text",
  "weight": "Weight",
  "welcome_to_nxt": "Welcome to Nxt",
  "x_confirmations": "__x__ confirmations",
  "x_lessor": "1 lessor",
  "x_lessor_lease": "1 lessor has leased their effective balance to your account.",
  "yes": "Yes",
  "you": "You",
  "you_received_assets": "You received <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
  "you_sold_assets": "You sold or transferred <a href='#' data-goto-asset='__asset__'>1 __name__ asset</a>.",
  "your_alias_sale_offer": "You are offering this alias for sale.",
  "your_name": "Your Name",
  "your_passphrase": "Your Passphrase",
  "error_description": "Error Description",
  "recipient_malformed_suggestion_plural": "The recipient address is malformed, did you mean any of the following:",
  "recipient_public_key_account": "The public key corresponds to account <strong>__account_id__</strong>.",
  "search_marketplace": "Search Marketplace",
  "add_note_to_self_q": "Add Note to Self?",
  "advanced_uppercase": "Advanced",
  "you_received_assets_plural": "You received <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
  "you_sold_assets_plural": "You sold or transferred <a href='#' data-goto-asset='__asset__'>__count__ __name__ assets</a>.",
  "asset_issuer": "Asset Issuer",
  "asset_distribution": "Asset Distribution",
  "asset_transfer_history": "Asset Transfer History",
  "asset_exchange_tutorial": "Asset Exchange Tutorial",
  "error_asset_already_bookmarked_plural": "Assets already in bookmark list.",
  "next_block": "Next Block",
  "x_lessor_plural": "__count__ lessors",
  "refund_note_nonce": "Refund Note Nonce",
  "total_amount": "Total Amount",
  "delivery_deadline_timestamp": "Delivery Deadline Timestamp",
  "alias_name": "Alias Name",
  "vote_x": "vote __x__",
  "payload_hash": "Payload Hash",
  "payload_length": "Payload Length",
  "error_decimals_plural": "Only __count__ digits after the decimal mark are allowed.",
  "alias_uri": "Alias URI",
  "x_lessor_lease_plural": "__count__ lessors have leased their effective balance to your account.",
  "recipient_unknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
  "feedback_note": "Feedback Note",
  "confirmations_short": "Conf.",
  "success_asset_bookmarked_plural": "Assets added successfully.",
  "total_fee": "Total Fee",
  "error_not_specified_plural": "At least one of __names__ must be specified.",
  "contacts_no_db_warning": "Your browser does not support database access, without which contacts cannot be created.",
  "seller_products": "Seller Products",
  "asset_exchange_duplicates_warning_plural": "<strong>Warning</strong>: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
  "status_new_account_old": "Welcome to your new NXT account. Your account ID is <strong>__account_id__</strong>. You should fund it with some coins.",
  "currency_type": "Type Bitmask",
  "subtype": "Subtype",
  "encrypted_note_no_permission": "Note is encrypted and cannot be read by you.",
  "encrypted_feedback_no_permission": "Feedback is encrypted and cannot be read by you.",
  "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
  "none": "None",
  "old_nxt_wallet_update": "A new version of the NXT Wallet application is available for download <a href='__link__' target='_blank'>here</a>. It must be downloaded and installed manually.",
  "order_total": "Order Total",
  "goods_to_encrypt": "Goods to encrypt",
  "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
  "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
  "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
  "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
  "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
  "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
  "error_merchant_message_numeric": "The message should be numeric.",
  "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
  "error_merchant_message_custom": "The message is incorrectly formatted.",
  "global": "Global",
  "just_you": "Just You",
  "all": "All",
  "view": "View",
  "success_delete_contact": "The contact has been deleted successfully!",
  "success_update_contact": "The contact has been updated successfully!",
  "success_issue_asset": "The asset has been created and will be available soon.",
  "options_are_binary": "Options are Binary",
  "feedback_note_nonce": "Feedback Note Nonce",
  "goods_text": "Goods Text",
  "error_dgs_purchase": "An unknown error occured! Marketplace item may or may not have been purchased.",
  "error_dgs_delivery": "An unknown error occured! Marketplace purchase may or may not be delivered.",
  "order": "Order",
  "announced_address": "Announced Address",
  "success_cast_vote": "Your vote has been cast!",
  "error_send_money": "An unknown error occured! NXT may or may not be sent.",
  "previous_block_hash": "Previous Block Hash",
  "success_dgs_price_change": "The marketplace item's price has been changed successfully.",
  "error_transfer_asset": "An unknown error occured! Asset may or may not be transferred.",
  "error_broadcast_transaction": "An unknown error occurred! The transaction may or may not have been broadcasted.",
  "full_hash": "Full Hash",
  "share_address": "Share Address",
  "success_broadcast_transaction": "The transaction has been broadcasted successfully.",
  "delisted": "Delisted",
  "goods_data_nonce": "Goods Data Nonce",
  "option_x": "option __x__",
  "sender_public_key": "Sender Public Key",
  "valid": "Valid",
  "seeded": "Seeded",
  "error_buy_alias": "An unknown error occurred! Alias may or may not have been bought.",
  "success_dgs_purchase": "The marketplace item has been purchased.",
  "number_of_trades": "Number of Trades",
  "website": "Website",
  "success_lease_balance": "Your balance will be leased out in 1440 blocks.",
  "passphrase_disclosure_warning": "<strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
  "confirmed": "Confirmed",
  "success_asset_exchange_change_group_name": "Group name has been changed successfully.",
  "interface_tutorial": "Interface Tutorial",
  "max_nr_of_options": "Maximum Nr of Options",
  "recipient_no_public_key": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. Please double check your recipient address before submitting.",
  "blacklisted": "Blacklisted",
  "success_dgs_listing": "The marketplace listing has been created and will be available soon.",
  "bid_order_id": "Bid Order ID",
  "peer": "Peer",
  "error_issue_asset": "An unknown error occurred! Asset may or may not be created.",
  "error_cancel_sell_order": "An unknown error occurred! The sell order may or may not have been cancelled.",
  "goods": "Goods",
  "block": "Block",
  "hallmark": "Hallmark",
  "products_by_seller": "Products By Seller",
  "success_transfer_asset": "The asset transfer is in progress!",
  "with_nxt": "With NXT",
  "success_dgs_delivery": "The marketplace purchase has been delivered.",
  "error_dgs_feedback": "An unknown error occurred! Marketplace purchase feedback may or may not be submitted.",
  "success_add_asset_bookmark": "The asset has been added!",
  "error_dgs_refund": "An unknown error occurred! Marketplace purchase may or may not be refunded.",
  "error_dgs_listing": "An unknown error occurred! Marketplace listing may or may not be created.",
  "error_account_rs": "Generated Reed Solomon address different from the one in the blockchain!",
  "generation_signature": "Generation Signature",
  "search_by_seller": "Search By Seller...",
  "page_header": "Page Header",
  "attachment": "Attachment",
  "success_dgs_delisting": "The item has been removed from the marketplace successfully.",
  "nxt_forum": "Nxt Forum",
  "block_signature": "Block Signature",
  "password_required_for_decryption": "Your passphrase is required to decrypt these messages.",
  "success_asset_exchange_change_group": "Asset has been added to group.",
  "generator_public_key": "Generator Public Key",
  "error_decrypt_messages": "An unknown error occurred!",
  "error_create_poll": "An unknown error occurred! Poll may or may not be created.",
  "Bid Order": "Bid Order",
  "encrypted_goods_data": "Encrypted Goods Data",
  "for_nxt": "For NXT",
  "encrypted_note_nonce": "Encrypted Note Nonce",
  "newest_products": "Newest Products",
  "min_nr_of_options": "Minimum Nr of Options",
  "error_asset_decimals": "Only 1 digit after the decimal mark is allowed for this asset.",
  "ask_order": "Ask Order",
  "success_asset_group_add": "Asset added to group successfully.",
  "encrypted_goods_nonce": "Encrypted Goods Nonce",
  "success_dgs_quantity_change": "The marketplace item's quantity has been changed successfully.",
  "Purchased Products": "Purchased Products",
  "success_create_poll": "The poll has been created!",
  "nxt_wiki": "Nxt Wiki",
  "error_send_encrypted_note": "An unknown error occurred! Message may or may not be sent.",
  "state": "State",
  "payment_with_message": "Payment With Message",
  "comment": "Comment",
  "success_dgs_feedback": "The marketplace purchase feedback has been submitted.",
  "success_decrypt_messages": "The message(s) have been decrypted!",
  "ask_order_id": "Ask Order ID",
  "error_add_asset_bookmark": "An unknown error occurred!",
  "error_set_alias": "An unknown error occurred! Alias may or may not be registered.",
  "block_timestamp": "Block Timestamp",
  "number_of_transactions": "Number of Transactions",
  "my_products": "My Products",
  "timestamp": "Timestamp",
  "error_cast_vote": "An unknown error occurred! Vote may or may not be cast.",
  "success_dgs_refund": "The marketplace purchase has been refunded.",
  "success_passphrase_confirmed": "Passphrase confirmed successfully, you are now logged in.",
  "previous_block": "Previous Block",
  "percent_seeded": "__percent__% Seeded",
  "host": "Host",
  "success_buy_alias": "Your alias buy is in progress!",
  "Aliases": "Aliases",
  "goods_data": "Goods Data",
  "success_set_account_info": "Your account info has been saved successfully.",
  "encrypted_note": "Encrypted Note",
  "delta_quantity": "Delta Quantity",
  "error_asset_decimals_plural": "Only __count__ digit after the decimal mark are allowed for this asset.",
  "unconfirmed_balance": "Unconfirmed Balance",
  "success_add_contact": "The contact has been created!",
  "error_cancel_buy_order": "An unknown error occurred! The buy order may or may not have been cancelled.",
  "status_account_id": "Your account ID is: <strong>__account_id__</strong>",
  "initial_units": "Initial Units Supply",
  "pre_activation_units": "Pre-Activation Supply",
  "max_units": "Maximal Units Supply",
  "min_reserve_per_unit": "Minimal Reserve Per Unit",
  "current_units": "Current Units Supply",
  "current_reserve_per_unit": "Current Reserve Per Unit",
  "founders": "Founders",
  "next_lessee_status": "The next lease period is scheduled from block __start__ to block __end__, the lessee account is <a href='#' data-user='__account__' class='user_info'>__account__</a>",
  "success_mgw_send_message":"Your deposit address will be generated in 20 blocks.",
  "success_mgw_transfer_asset":"Your withdrawal has been submitted.",
  "success_add_peer": "Peer added successfully!",
  "blacklist": "Blacklist",
  "success_blacklist_peer": "Peer blacklisted successfully!",
  "supernet":"SuperNET",
  "enter_passphrase_here":"Enter your passphrase here...",
  "login":"LOG IN",
  "register_new_account":"Register a new account",
  "memorize_passphrase_help_spn": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your SuperNET account.",
  "servers_status":"SERVERS STATUS",
  "coin":"Coin",
  "server_1":"Server 1",
  "server_2":"Server 2",
  "server_3":"Server 3",
  "nxt_height":"Nxt Height",
  "nxt_lag":"Nxt Lag",
  "coin_height":"Coin Height",
  "coin_lag":"Coin Lag",
  "adv_space_reserve":"Space reserved for news tickers and advertising",
  "first_coin_deposit_msg":"Part of your first coin deposit will be converted to 10NXT as they are needed for transaction fees.",
  "under_development":"--- Under Development ---",
  "view_tx_history":"View transaction history",
  "official_website":"Official website/forum for the coin",
  "coin_operations":"Coin operations",
  "cash_operations":"Cash operations",
  "mail_operations":"byMail coin transfer experimental feature, available only for BTCD at this moment.",
  "basic-tooltip":"Basic console",
  "advance":"ADVANCED",
  "advance-tooltip":"Opens the NRS style console for advanced users.",
  "projects":"PROJECTS",
  "projects_tooltip":"Leads to the superNET projects area. Discover the incoming services that will be soon available in superNET.",
  "services":"SERVICES",
  "services_tooltip":"Leads to the superNET services area, which are projects that have already been completed and are active.",
  "community":"COMMUNITY",
  "community_tooltip":"Websites, forums, social media and other superNET related community tools.",
  "help":"HELP",
  "help_tooltip":"Brief explanation of how superNET basic GUI works with tutorials, WIKI links and more.",
  "in_queue":"In Queue",
  "generating_deposit_address":"Generating deposit address",
  "node_under_maintenance":"Nodes are under maintenance, please try again in a few minutes",
  "minimum_deposit_is":"Minimum deposit is",
  "pangea_desc":"Pangea Poker is using the latest advances in mental poker and second generation cryptocurrency to create the first decentralized poker platform. In development.<br><br>Click here to visit their website.",
  "skynet_desc":"Transforming complex financial data on a large scale into meaningful trade strategies using advanced statistics, technical analysis, machine learning and distributed computation.<br><br>Click on this box for website access.",
  "cryptopanels":"CryptoPanels",
  "cryptopanels_desc":"Stylish, easy to read and flexible GUI for those that want to supervise their crypto portfolio of coins or other assets at a glance.<br><br>Sleek, upgradeable, elegant. Website under construction.",
  "freemarket":"FreeMarket",
  "freemarket_desc":"NXT FreeMarket is a censorship-resistant market that enables you to trade physical goods freely, globally, and privately. Trade what you want with extremely low fees and no interference.<br><br>Click to access to their website.",
  "nxtvault_desc":"Decentralized 2-factor authentication service for securing Nxt transactions on Android devices.<br><br>Using Nxt's innovative phasing and account control features to protect your account.<br><br>Work in progress",
  "atomic_desc":"ATOMIC, the cross chain ledger DAC (Decentralized Autonomous Corporation) will facilitate cross-chain exchanges in a decentralized way by recording and verifying them on the ATOMIC ledger.<br><br>Click here to open their website.",
  "omnigames_desc":"Omnigames is a project developing cross-platform mobile games which leverage cryptocurrency for in-game payments, as well as building a social layer that will help introduce cryptocurrencies to the mass market.<br><br>Work in progress.",
  "coinimal_desc":"Vienna based Cryptocoin Gateway service, that allows you to directly buy and sell your Coins with EUR using your European bank account.<br><br>Access to their services via the FIAT OPERATIONS icon in the Balance Boxes.",
  "coinomat_desc":"Coinomat allows you to convert between various cryptocurrencies and national currencies without the hassle of opening an account at an cryptocurrency exchange.<br><br>Access to their services via the FIAT OPERATIONS icon in the Balance Boxes.",
  "neodice_desc":"Realtime DICE game running on NXT blockchain. Provably fair, playable via any NXT client.<br><br>Roll NeoDICE, beat the odds, support NXT.<br><br>Access to the service soon by clicking this box.",
  "supernet_official_website":"SuperNET official website",
  "snwebsite_desc":"Home of the superNET, our website will keep you updated with all the news and happenings that ocur in cypto and more specifically, our superNET environment.<br><br>Click on this box to access.",
  "supernet_official_forum":"SuperNET official forum",
  "snforum_desc":"Read and discuss, express your ideas and learn from others. Our forum is hub for a number of resources. Happy reading!<br><br>Click on this box to access.",
  "snirc_desc":"For those wanting to know more about superNET or even getting involved in the project, our freeNode IRC is the perfect place for casual hangout, chat, and getting to know the team.<br><br>Access to the web version of our IRC by clicking on this box.",
  "snslack_desc":"Slack is becoming a standard for communications and briefs nowadays. <br><br>Request access clicking on this box and submitting your email for deeper information about what happens behind the scenes in superNET.",
  "snradio":"SuperNET Radio",
  "snradio_desc":"SuperNET Radio Network (SNRN) is an Internet Broadcasting Solution encompassing news about all Supernet related coins, assets, and entities. That, of course in addition to an awesome music themes selection.<br><br>Click on this box to access.",
  "nxter_desc":"Enjoy the superNET newsletters loaded with useful information plus the latest news related with crypto scene in general in the most complete and prestigious NXT publication out there.<br><br>Click on this box to access.",
  "nxtforum_desc":"Meeting place for the NXT community and its enormous Assets Exchange (AE), is the second largest crypto forum today. Find all kind of information or start your own project supporterd by the NXT cutting edge tech.<br><br>Click on this box to access.",
  "sntwitter_desc":"Do not miss a single event or happening about superNET or its affiliates. With our twitters you will be always up to date.<br><br>Click on this box to explore our handles and do not forget to follow!",
  "snnews":"SNN - SuperNET News",
  "snnews_desc":"Community driven media outlet forcused on the Business, Blockchain, and FinTech markets.<br><br>Click on this box to explore their website and news hub!",
  "basic_gui_tutorial":"Basic GUI Tutorial",
  "basic_gui_tutorial_desc":"Simple, easy to understand tutorial that will guide those newcomers that are finding any problems learning how to use the BASIC superNET GUI.<br><br>Click here to launch it.",
  "help_wiki":"SuperNET WIKI",
  "help_wiki_desc":"Interested in learning more about superNET? Hundreds of topics, questions and answers, detailed descriptions and much more in our fantastic superNET WIKI.<br><br>Access by clicking on this box.",
  "deposits":"Deposits",
  "withdrawals":"Withdrawals",
  "net_amount":"Net Amount",
  "debit":"Debit",
  "credit":"Credit",
  "select_operation":"Select operation",
  "send_coin":"Send coin",
  "fees":"Fees",
  "incomplete_operation":"This operation has not been implemented yet!",
  "buy_coin_with_cash":"Purchase coin with cash",
  "convert_coin_to_cash":"Convert coin to cash",
  "other_question":"Other?",
  "select_currency":"Select currency",
  "usd":"USD",
  "euro":"EURO",
  "select_service":"Select service",
  "target_email":"Target eMail",
  "clear":"Clear",
  "transaction_history":"Transaction History",
  "recpHelp":"You can send <coin> to wallet address OR Nxt recipient",
  "coin_balance": "<coin> balance",
  "please_specify_recipient":"Please specify your recipient account",
  "please_specify_amount":"Please specify your amount",
  "insufficient_coin":"You have insufficient <coin>",
  "sending_coin_required_nxt":"Sending <coin> involves 1 NXT fee",
  "minimum_coin_send":"Minimum coin to send is",
  "online":"Online",
  "offline":"Offline",
  "sn_assets_value":"Assets value",
  "sn_basic":"BASIC",
  "supernet_lite": "SuperNET Lite Wallet",
  "getting_best_server": "Finding the best server",
  "loading_login":"Signing in. Please wait...",
  "opaldrive_desc":"Opal drive is a decentralized storage and file transfer service",
  "opal_wallet_not_running":"To use Opal Drive, your opal wallet must be running. Please click <a target='_blank' href='__link__'>here</a> to download a copy of opal wallet",
  "nxt_not_connected":"Nxt is not connected",
  "syncthing_desc":"Open Source Continuous File Synchronization",
  "syncthing_not_running":"Your syncthing must be running. Please click <a target='_blank' href='__link__'>here</a> to download a copy of syncthing",
  "jay_wallet":"Jay Wallet",
  "jay_wallet_desc":"A fast, easy, and safe Nxt web wallet experience",
  "your_account":"Your NXT Account",
  "checking_server_connectivity":"Checking server connectivity",
  "jay_wallet_code":"Jay Wallet Code",
  "import_nxt_passphrase":"Import Nxt passphrase",
  "enter_passphrase":"You must enter your passphrase",
  "enter_pin":"You must enter your pin number",
  "jay_select_account":"Select an Account to Login with",
  "jay_no_account_added":"No Account",
  "enter_pin_number_here":"Enter your pin number here...",
  "error_pin_number": "Incorrect pin number.",
  "please_wait":"--- Please Wait ---",
  "service_under_maintenance":"Service under maintenance"
};

    return NRS;
}(NRS || {}, jQuery));