﻿var NRS = (function(NRS, $, undefined) {
    NRS.translate1eses = {
  "Asset Distribution":"Distribución del Activo",
  "Connected":"Conectado",
  "Date":"Fecha",
  "Initial_supply":"Suministro Inicial",
  "Not Connected":"Desconectado",
  "Rate":"Tipo de cambio",
  "Refund Note":"Nota de Reembolso",
  "Total":"Total",
  "Type":"Tipo",
  "Units":"Unidades",
  "account":"Cuenta",
  "account_balance":"Saldo de la Cuenta",
  "account_details":"Detalles de Cuenta",
  "account_id":"ID de Cuenta",
  "account_info":"Información de Cuenta",
  "account_leasing":"Leasing de Cuenta",
  "account_no_assets":"No se han encontrado activos para esta cuenta.",
  "account_qr_code":"Código QR de la Cuenta",
  "actions":"Acciones",
  "activation_per_unit_reserve":"Activación por unidad de reserva",
  "add_answer":"Añadir respuesta",
  "add_as_contact":"Agregar como Contacto",
  "add_asset":"Añadir Activo",
  "add_contact":"Agregar Contacto",
  "add_message_q":"¿Añadir un Mensaje?",
  "add_note_to_self":"¿Añadir Nota Personal?",
  "add_recipient_to_contacts_q":"¿Agregar destinatario a contactos?",
  "add_sender_as_contact":"Añadir remitente como contacto",
  "add_to_group":"Añadir a Grupo",
  "address":"Dirección",
  "advanced":"avanzado",
  "advanced_transaction_operations":"Operaciones Avanzadas de Transacciones",
  "algorithm":"Algoritmo",
  "alias":"Alias",
  "alias_account_help":"El alias hará referencia al número de cuenta introducido y se puede enviar a él NXT, mensajes, etc..",
  "alias_account_link":"El alias enlaza a la cuenta <strong>__account_id<\/strong>",
  "alias_account_no_link":"El alias no enlaza a ninguna cuenta. ",
  "alias_assignment":"Asignar Alias",
  "alias_buy":"Comprar Alias",
  "alias_data_help":"El alias puede contener los datos que desee.",
  "alias_deletion":"Eliminación de Alias",
  "alias_last_adjusted":"El alias se modificó por última vez en __timestamp__.",
  "alias_sale":"Venta de Alias",
  "alias_sale_cancellation":"Cancelación de Venta de Alias",
  "alias_sale_direct_offer":"Le han ofrecido este alias por __nxt__ NXT.",
  "alias_sale_indirect_offer":"Este alias está a la venta por _nxt_ NXT.",
  "alias_sale_info_outdated":"La información de venta del alias no está actualizada.",
  "alias_transfer":"Transferencia de Alias",
  "aliases":"Alias",
  "aliases_owned":"Alias en Propiedad",
  "aliases_to_account_id":"Alias a ID de Cuenta",
  "aliases_to_uri":"Alias a URI",
  "all_blocks":"Todos los Bloques",
  "all_currencies":"Todas las monedas",
  "all_exchanges":"Todos los intercambios",
  "all_transactions":"Todas las Transacciones",
  "amount":"Cantidad",
  "amount_per_share":"Cantidad por acción",
  "amount_per_unit":"Cantidad por unidad",
  "amount_plus_fee":"Cantidad + Tarifa",
  "amount_reserved":"Cantidad Reservada",
  "and_logout":"y Cerrar Sesión",
  "animate_forging_indicator":"Animar Indicador de Forja",
  "answer":"Respuesta",
  "answers":"Respuestas",
  "app_title":"Monedero NXT",
  "application":"Aplicación",
  "arbitrary_message":"Mensaje Arbitrario",
  "ask_order_cancellation":"Cancelar Orden de Venta",
  "ask_order_placement":"Colocar Orden de Venta",
  "asset":"Activo",
  "asset_data_loading":"Cargando datos de activos, por favor espere...",
  "asset_decimals":"Decimales del Activo",
  "asset_decimals_help":"Número máximo de dígitos permitidos después del punto decimal en la cantidad de activos.",
  "asset_exchange":"Intercambio de Activos",
  "asset_exchange_duplicates_warning":"<strong>Aviso<\/strong>: Hay otro activo con el mismo nombre en el intercambio de activos. Por favor, asegúrese de escoger el correcto. Consulte el ID de cuenta y de activo como confirmación.",
  "asset_id":"ID del Activo",
  "asset_issuance":"Emisión de Activo",
  "asset_minimum_fee_help":"La tarifa mínima para emitir un activo es de 1,000 NXT.",
  "asset_name":"Nombre del Activo",
  "asset_name_help":"El nombre de activo es no-único. Debe tener entre 3 y 10 caracteres.",
  "asset_or_account_id":"ID del Activo o Cuenta",
  "asset_transfer":"Transferencia de Activos",
  "assets":"Activos",
  "assets_owned":"Activos en Propiedad",
  "assphrase_disclosure_warning":"<strong>Atención<\/strong>: Nunca revele su contraseña. ¡Si la pierde, perderá el acceso a su cuenta!",
  "automatically_generated_passphrase_is":"Su contraseña generada automáticamente es:",
  "available_balance":"Saldo Disponible",
  "available_for_transfer":"__qty__ disponible para transferir",
  "available_units":"Unidades monetarias disponibles",
  "avg_amount_per_block":"Cantidad Media por Bloque",
  "avg_fee_per_block":"Tarifa Media por Bloque",
  "balance":"Saldo",
  "balance_is_leased_out":"El saldo efectivo de su cuenta está arrendado para los próximos  __blocks__ bloques  (hasta el bloque __end__) a la cuenta <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
  "balance_leased_out_help":"<strong>Recuerde<\/strong>: Este leasing tendrá efecto una vez el leasing actual haya finalizado.",
  "balance_leasing":"Leasing de Saldo",
  "balance_leasing_help":"<strong>Recuerde<\/strong>: Una vez enviado, el leasing no puede cancelarse.",
  "balance_not_leased_out":"El saldo efectivo de su cuenta no está en leasing.",
  "balance_will_be_leased_out":"el saldo efectivo de su cuenta será arrendado en __blocks__ bloques (rango del bloque  __start__ a __end__) a la cuenta <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
  "base_target":"Objetivo Base",
  "basic":"Basico",
  "bid_order_cancellation":"Cancelar Orden de Compra",
  "bid_order_placement":"Colocar Orden de Compra",
  "block_details":"Detalles del Bloque",
  "block_generation_time":"Hora de Generación del Bloque",
  "blocks":"Bloques",
  "blocks_until_active":"Bloques hasta activo",
  "bookmark_asset":"Añadir Activo a Favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transmitir Transacción",
  "buy":"Comprar",
  "buy_alias":"Comprar Alias",
  "buy_asset_with_nxt":"Comprar__assetName__ con NXT",
  "buy_currency":"Comprar monedas",
  "buy_currency_description":"Intercambiar __total__ NXT por __quantity__ unidades de __currency_code__ a un tipo de cambio de __rate__",
  "buy_currency_description_help":"Por cada unidad de moneda recibida usted pagará __rate__ NXT, haciendo un total de __total_nxt__ NXT en caso de que toda la cantidad haya sido intercambiada.",
  "buy_it_q":"¿Comprar?",
  "buy_order_description":"Comprar <strong>__quantity__ __asset_name__<\/strong> activos a <strong>__nxt__ NXT<\/strong> cada uno.",
  "buy_order_description_help":"Por cada activo comprado pagará __nxt__ NXT, por un total de __total_nxt__ NXT una vez todo haya sido comprado.",
  "buy_orders":"Órdenes de Compra",
  "buy_rate_per_unit":"Tipo de cambio por unidad",
  "buy_units_initial":"Comprar unidades (inicial)",
  "buy_units_limit":"Comprar unidades (límite)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular Hash Completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelar Venta de Alias",
  "cancel_my_order":"Cancelar Mi Orden",
  "cancel_sale":"Cancelar Venta",
  "cancel_sale_q":"¿Cancelar la venta?",
  "cancelling_sale":"Cancelando Venta",
  "cast_vote":"Emitir Voto",
  "change_group_name":"Cambiar Nombre de Grupo",
  "change_group_name_help":"Escriba un nuevo nombre de grupo.",
  "change_price":"Cambiar Precio",
  "change_qty":"Cambiar Cant.",
  "change_quantity":"Cambiar Cantidad",
  "change_theme":"Tema",
  "checking_for_updates":"Buscando actualizaciones...",
  "choose":"Seleccionar",
  "choose_own_passphrase":"¿Prefiere elegir su propia contraseña? Haga clic aquí.",
  "claim":"Reclamar",
  "claim_currency":"Reclamar moneda",
  "claimable":"Reclamable",
  "clear_results":"Limpiar Resultados",
  "clear_search_results":"Limpiar Resultados de Búsqueda",
  "click_here_to_enable":"Haga clic aquí para activarlo.",
  "close":"Cerrar",
  "code":"Código",
  "complete":"Completo",
  "confirm__exchange":"Confirmar intercambio de <span class='currency_order_modal_type'><\/span>",
  "confirm__order":"Confirmar Orden de <span class='asset_order_modal_type'><\/span>",
  "confirm_contact_delete":"Sí, Borrar Contacto",
  "confirm_forging_start":"Confirmar Inicio de Forja",
  "confirm_forging_stop":"Confirmar Parar la Forja",
  "confirm_marketplace_deletion":"Confirmar Eliminación en el Mercado",
  "confirm_marketplace_deletion_help":"Por favor, confirme si desea eliminar este artículo.",
  "confirm_order_cancellation":"Confirmar Cancelación de Orden",
  "confirm_order_cancellation_help":"Si está seguro de que quiere cancelar la orden, escriba su contraseña como confirmación.",
  "confirmations":"Confirmaciones",
  "connected_peers":"Pares Conectados",
  "console":"Consola",
  "console_opened":"Consola abierta. Iniciado el registro...",
  "contact_account_link":"El contacto enlaza a la cuenta <strong>__account_id__<\/strong>.",
  "contact_name":"Nombre de Contacto",
  "contacts":"Contactos",
  "contacts_local_storage_help":"<strong>Recuerde<\/strong>: Los contactos se almacenan localmente, no en la cadena de bloques.",
  "contacts_no_db":"Su navegador no soporta acceso a base de datos, sin el cual no es posible crear contactos.",
  "continue_forging":"Continuar Forja",
  "controllable":"Controlable",
  "copy_account_id":"Copiar ID de Cuenta",
  "copy_asset_id":"Copiar ID de Activo",
  "copy_asset_link":"Copiar Enlace del Activo",
  "copy_send_message_link":"Copiar el enlace 'Enviar Mensaje'",
  "copy_send_nxt_link":"Copiar el Enlace 'Enviar NXT'",
  "counter":"Contador",
  "create_poll":"Crear Encuesta",
  "create_your_account":"Crear Su Cuenta",
  "currencies":"Monedas",
  "currency":"MONEDA",
  "currency_buy":"Comprar moneda",
  "currency_claim_rate":"Tasa de demanda",
  "currency_code":"CÓDIGO DE MONEDA",
  "currency_code_help":"El código de la moneda es único. Se compone de 3-5 letras mayúsculas.",
  "currency_decimals":"Decimales de moneda",
  "currency_decimals_help":"Número máximo de dígitos permitidos después del punto decimal en la cantidad de monedas.",
  "currency_founders":"Fundadores de la Moneda",
  "currency_id":"Id de Moneda",
  "currency_issuance":"Emisión de Moneda",
  "currency_minimum_fee_help":"Las tasas son las siguientes: 3 Letras - 25000 NXT, 4 Letras - 1000 NXT, 5 Letras - 40 NXT",
  "currency_name":"NOMBRE DE LA MONEDA",
  "currency_name_help":"El nombre de la moneda es único. Debe ser de entre 3-10 caracteres y más largo que el código de la moneda.",
  "currency_sell":"Vender Moneda",
  "currency_transfer":"Transferencia de Moneda",
  "currency_units_to_claim":"Número de unidades a reclamar",
  "current_per_unit_reserve":"Reserva por unidad actual",
  "current_price":"Precio Actual",
  "current_quantity":"Cantidad Actual",
  "current_supply":"Suministro actual",
  "dashboard":"Panel de control",
  "data":"Datos",
  "data_is_encrypted":"Los datos están cifrados.",
  "date":"Fecha",
  "deadline":"Fecha Límite",
  "deadline_hours":"Plazo (Horas)",
  "decimals":"Decimales",
  "decrypt":"Descifrar",
  "decrypt_messages":"Descifrar Mensajes",
  "decrypting":"Descifrando...",
  "delete":"Borrar",
  "delete_alias":"Eliminar Alias",
  "delete_contact":"Borrar Contacto",
  "delete_contact_confirmation":"¿Está seguro de que desea eliminar este contacto?",
  "delete_currency":"Eliminar Moneda",
  "delete_my_item":"Borrar Mi Artículo",
  "deliver_goods":"Entregar Mercancías",
  "deliver_goods_q":"¿Entregar mercancía?",
  "deliver_purchase":"Entregar Compra",
  "delivered":"Entregado",
  "delivery_deadline":"Plazo de Entrega",
  "delivery_deadline_hours":"Plazo de Entrega (Horas)",
  "description":"Descripción",
  "dgs_fulltext_search_description":"Buscar un producto.",
  "dgs_search_description":"Introduzca la ID de Cuenta del vendedor para ver su tienda.",
  "difficulty":"Dificultad",
  "discount":"Descuento",
  "distribution":"Distribución",
  "dividend_payment":"Pago de Dividendo",
  "dividend_payment_height_help":"La altura del cálculo del dividendo debe estar dentro de los últimos 1440 bloques.",
  "dividend_payment_info_preview_error":"No se puede mostrar la vista previa de la información del pago de dividendos debido a un error inesperado. Código: __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountNXT__ NXT se distribuirán entre __recipientCount__ cuentas que poseen un total de __totalQuantity__ acciones.",
  "do_not_broadcast":"No Transmitir",
  "do_not_delete":"No, No Borrar",
  "download_nrs":"Descargar NRS",
  "downloaded":"Descargado",
  "downloaded_hash":"Hash Descargado",
  "downloaded_volume":"Volumen Descargado",
  "downloading_blockchain":"Descargando Cadena de Bloques",
  "drop_update":"Arrastre la actualización del cliente (el archivo zip) aquí o haga clic para seleccionar.",
  "edit":"Editar",
  "effective_balance":"Saldo Efectivo",
  "email_address":"Dirección de Correo electrónico",
  "empty_aliases":"Alias Vacíos",
  "enable_news_section":"Habilitar Sección de Noticias",
  "encrypt_message":"Cifrar Mensaje",
  "encrypted_goods_data_no_permission":"Los datos de la mercancía están cifrados, usted no puede leerlos.",
  "encrypted_message":"Mensaje Cifrado",
  "encrypted_message_no_permission":"El mensaje está cifrado y no se puede leer.",
  "enter_a_description":"Introducir Descripción",
  "error":"Error",
  "error_account_id":"ID de cuenta inválido.",
  "error_account_id_not_specified":"ID de cuenta no especificado.",
  "error_account_id_required":"El ID de Cuenta es un campo obligatorio.",
  "error_account_taken":"Esta cuenta ya está ocupada. Por favor, elija otra contraseña.",
  "error_alias":"El alias no existe.",
  "error_alias_empty_uri":"El alias enlaza a un URI vacío.",
  "error_alias_not_for_sale":"El alias no está en venta.",
  "error_alias_not_found":"No se pudo encontrar el alias.",
  "error_alias_not_from_recipient":"El alias es propiedad de una cuenta distinta a la cuenta destino.",
  "error_alias_not_from_sender":"El alias no pertenece al remitente.",
  "error_alias_not_yet_registered":"El alias aún no ha sido registrado.",
  "error_alias_owned_by_other_account":"El alias ya pertenece a otra cuenta.",
  "error_alias_sale_different_account":"Este alias se ofrece actualmente en venta a otra cuenta.",
  "error_alias_transfer_genesis":"No se permite el envío de alias a la cuenta Génesis.",
  "error_amount_per_share_required":"Cantidad por Acción es un campo obligatorio.",
  "error_amount_price_required":"Por favor, introduzca cantidad y precio.",
  "error_ask_order_filled":"La orden de venta ya ha sido cubierta.",
  "error_asset_already_bookmarked":"Activo ya en la lista de favoritos.",
  "error_asset_not_found":"No se ha encontrado el activo.",
  "error_asset_or_account_id_invalid":"El ID del activo o de la cuenta no es válido.",
  "error_asset_or_account_id_required":"ID de cuenta o activo es un campo obligatorio.",
  "error_assets_save_db":"Los activos no han podido guardarse en la base de datos.",
  "error_bid_order_filled":"La orden de compra ya ha sido cubierta.",
  "error_blockchain_downloading":"Por favor, espere hasta que la cadena de bloques termine de descargarse.",
  "error_cancel_alias":"¡Se ha producido un error desconocido! La venta de alias puede no haberse cancelado.",
  "error_clipboard_copy_noflash":"Su navegador no soporta flash, por lo que la copia al portapapeles no funcionará.",
  "error_clipboard_copy_wrongflash":"La versión de flash en su navegador es demasiado antigua. Para copiar al cortapapeles necesita la versión 10 o posterior.",
  "error_code_required":"Código de error necesario.",
  "error_comma_not_allowed":"La coma no está permitida, use un punto en su lugar.",
  "error_contact":"Contacto no válido.",
  "error_contact_account_id_exists":"Ya existe un contacto con este ID de cuenta.",
  "error_contact_exists":"Ya existe un contacto con este ID de cuenta.",
  "error_contact_name_alpha":"El nombre de contacto debe contener caracteres alfabéticos.",
  "error_contact_name_exists":"Ya existe un contacto con este nombre.",
  "error_contact_name_required":"El nombre de contacto es un campo obligatorio.",
  "error_could_not_decrypt":"No se pudo descifrar.",
  "error_could_not_decrypt_message":"No se pudo descifrar el mensaje.",
  "error_could_not_decrypt_var":"No se ha podido descifrar __var__.",
  "error_decimals":"Sólo se permite 1 dígito después del punto decimal.",
  "error_decryption_failed":"Error de descifrado",
  "error_decryption_passphrase_required":"Se necesita su contraseña para descifrar este mensaje.",
  "error_decryption_unknown":"Se ha producido un error desconocido al descifrar el mensaje.",
  "error_delete_alias":"Error durante el borrado del Alias.",
  "error_description_required":"La Descripción es un campo obligatorio.",
  "error_dgs_delivery_deadline_expired":"El plazo de entrega ya ha terminado.",
  "error_dgs_not_listed":"Las mercancías no figuran aún en la lista, o ya han sido borradas.",
  "error_dgs_price_quantity_changed":"La cantidad o el precio de la mercancía ha cambiado.",
  "error_duplicate_tags":"La misma etiqueta se insertó varias veces.",
  "error_email_address":"La dirección de correo es incorrecta.",
  "error_encrypted_note_not_found":"Nota cifrada no encontrada.",
  "error_encrypted_text_messages_only":"Sólo se permiten mensajes de texto cifrado.",
  "error_encryption_browser_support":"Su navegador no soporta cifrado en el cliente. Abortando.",
  "error_encryption_passphrase_required":"Se necesita su contraseña para cifrar este mensaje.",
  "error_feature_not_available":"Característica no disponible.",
  "error_feedback_already_sent":"Comentario ya enviado",
  "error_find_account_id":"No se pudo encontrar la dirección de su cuenta.",
  "error_forging_blockchain_downloading":"La cadena de bloques se está descargando, no es posible forjar en este momento. Inténtelo de nuevo cuando la cadena de bloques se haya actualizado.",
  "error_forging_blockchain_rescanning":"La cadena de bloques está siendo escaneada, no es posible forjar en este momento. Por favor, vuélvalo a probar en un minuto.",
  "error_forging_effective_balance":"Su saldo efectivo es cero, no puede forjar. (El saldo efectivo es su saldo tras 1440 confirmaciones recibidas).",
  "error_forging_lease":"Su saldo efectivo ha sido cedido en Leasing, por el momento no puede forjar.",
  "error_forging_no_public_key":"No puede forjar porque su cuenta no tiene clave pública. Por favor, realice primero una transacción de salida.",
  "error_form_blockchain_rescanning":"La cadena de bloques está siendo escaneada. Por favor, espere un minuto e intente enviar otra vez.",
  "error_fraction_decimals":"La fracción sólo puede tener __decimals__ decimales máx.",
  "error_fractions":"No se permiten las fracciones.",
  "error_generate_account_id":"No se ha podido generar su dirección de cuenta.",
  "error_generate_public_key_no_password":"No se puede generar una clave pública sin la contraseña del usuario.",
  "error_generate_token":"No se ha podido generar el identificador.",
  "error_goods":"No se pudo obtener la información del artículo.",
  "error_goods_not_delivered_yet":"Las mercancías aún no se han entregado",
  "error_goods_not_yet_delivered":"Las mercancías aún no han sido entregadas.",
  "error_group_name":"Sólo se pueden usar caracteres alfanuméricos en el nombre de grupo.",
  "error_hash_verification":"El hash de la versión descargada no coincide con el hash especificado en la cadena de bloques. NO CONTINUAR.",
  "error_incorrect_name":"__name__ incorrecto.",
  "error_incorrect_passphrase":"Contraseña incorrecta.",
  "error_incorrect_quantity_plus":"Cantidad incorrecta: __err__",
  "error_incorrect_request":"Solicitud incorrecta.",
  "error_incorrect_tag_alpha":"\"Etiqueta\" incorrecta (debe contener sólo caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorrecta (la longitud debe estar dentro del rango [__min__..__max__] )",
  "error_incorrect_units_plus":"Unidades incorrectas: __err__",
  "error_invalid_account_id":"ID de cuenta inválido.",
  "error_invalid_alias_name":"Nombre de alias no válido.",
  "error_invalid_alias_sell_price":"Precio de venta de alias no válido.",
  "error_invalid_alias_uri_length":"Longitud de URI no válida.",
  "error_invalid_ask_order":"Orden de venta no válida.",
  "error_invalid_balance_leasing":"Leasing de saldo efectivo no válido.",
  "error_invalid_balance_leasing_no_public_key":"Leasing de saldo efectivo no válido: La cuenta de destino no se encuentra, o no tiene clave pública.",
  "error_invalid_bid_order":"Orden de compra no válida.",
  "error_invalid_dgs_price_change":"Cambio de precio de mercancías digitales no válido.",
  "error_invalid_dgs_refund":"Reembolso de mercancías digitales no válido.",
  "error_invalid_field":"__field__ no es válido.",
  "error_invalid_height":"Valor de la altura inválido.",
  "error_invalid_input":"Entrada no válida.",
  "error_invalid_input_numbers":"Entrada no válida. Sólo se aceptan números y un punto.",
  "error_invalid_ordinary_payment":"Pago ordinario no válido.",
  "error_invalid_referenced_transaction_hash":"Hash de transacción de referencia no válido.",
  "error_invalid_seller":"ID de Vendedor No Válida",
  "error_invalid_token":"El identificador es <strong>INVÁLIDO<\/strong>. Parece pertenecer a la cuenta __account_link__. Fue generado en __timestamp__.",
  "error_lease_balance_period":"El periodo de leasing no puede exceder <strong>32767 bloques<\/strong>.",
  "error_max_amount_warning":"La cantidad es mayor de __nxt__ NXT. ¿Está seguro de que quiere continuar? Haga clic de nuevo en Enviar para confirmar.",
  "error_max_asset_transfer_warning":"La cantidad especificada es mayor de __qty__. ¿Seguro que desea continuar? Haga clic en el botón Enviar para confirmar.",
  "error_max_currency_transfer_warning":"Número de unidades especificado es mayor que __qty__. ¿Está seguro de que desea continuar? Haga clic de nuevo en el botón \"Enviar\" para confirmar.",
  "error_max_fee_warning":"La tarifa es mayor de __nxt__ NXT. ¿Seguro que desea continuar? Haga clic de nuevo en Enviar como confirmación.",
  "error_max_tags":"Se permite un máximo de __nr__ etiquetas.",
  "error_max_value":"__field__: El valor máximo es __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"El mensaje no ha podido ser descifrado.",
  "error_message_encryption":"El mensaje no pudo ser cifrado.",
  "error_messages_decrypt":"Los mensaje(s) no se han podido descifrar.",
  "error_min_value":"__field__: El valor mínimo es __min__.",
  "error_missing_alias_name":"Falta el nombre de alias.",
  "error_missing_feedback_message":"Falta el mensaje de valoración.",
  "error_name_required":"error_name_required",
  "error_new_account":"Su cuenta es completamente nueva, ingrese algunas monedas primero.",
  "error_no_attached_message":"No se ha encontrado mensaje adjunto.",
  "error_no_contacts_available":"No hay ningún contacto disponible",
  "error_no_public_key":"La cuenta no tiene clave pública.",
  "error_not_a_number":"__field__ debe ser numérico.",
  "error_not_allowed":"No permitido.",
  "error_not_enough_assets":"Activos insuficientes.",
  "error_not_enough_funds":"Saldo insuficiente",
  "error_not_forging":"La cuenta no está forjando.",
  "error_not_specified":"__name__ no especificado.",
  "error_numeric_ids_not_allowed":"Los ID de cuenta numéricos ya no se aceptan.",
  "error_order_asset":"¡Se ha producido un error desconocido! La orden puede no haber sido enviada.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"El activo no se puede eliminar (usted lo posee).",
  "error_passphrase_incorrect":"Contraseña incorrecta.",
  "error_passphrase_length":"La Contraseña debe tener por lo menos 35 caracteres de longitud.",
  "error_passphrase_length_secure":"Su contraseña tiene menos de 35 caracteres. No es lo bastante segura.",
  "error_passphrase_login_length":"Su contraseña debe ser de 12 caracteres de longitud o más, e idealmente de más de 35 caracteres. Si quiere abrir sesión con esta contraseña no segura, vuelva a pulsar ENTER. Si es un nuevo usuario, haga clic en el enlace de registro más abajo para registrar una contraseña segura.\n\n",
  "error_passphrase_match":"La contraseña no coincide.",
  "error_passphrase_required":"La contraseña es un campo obligatorio.",
  "error_passphrase_required_login":"Debes introducir su contraseña. Si no tiene una, haga clic en el botón de registro.",
  "error_passphrase_strength":"Dado que su contraseña tiene menos de 50 caracteres, debe contener números y letras mayúsculas.",
  "error_passphrase_strength_secure":"Su contraseña no contiene números y letras mayúsculas. No es lo bastante segura.",
  "error_post_only":"¡Esta solicitud sólo se acepta usando POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"La clave pública de esta cuenta ya ha sido declarada.",
  "error_public_key_announcement_no_recipient":"No se puede adjuntar una declaración de clave pública a transacciones sin destinatario.",
  "error_public_key_different_account_id":"La clave pública anunciada no coincide con la ID de cuenta del destinatario.",
  "error_public_key_not_specified":"Clave pública no especificada.",
  "error_public_text_messages_only":"Sólo se permiten mensajes de texto públicos.",
  "error_purchase":"No se pudo obtener la información de la compra.",
  "error_purchase_already_delivered":"Compra ya entregada",
  "error_purchase_delivery":"La compra aún no existe o todavía no ha sido entregada.",
  "error_purchase_not_exist_or_delivered":"La compra aún no existe, o ya ha sido entregada.",
  "error_purchase_refund":"La compra no existe, no ha sido entregada o ya ha sido reembolsada.",
  "error_quantity_no_change":"Sin cambio en la cantidad.",
  "error_recipient_no_public_key":"La cuenta de destino no tiene clave pública.",
  "error_recipient_no_public_key_announcement":"La cuenta de destino no tiene una clave pública, debe adjuntar una declaración de clave pública.",
  "error_refund_already_sent":"Reembolso ya enviado",
  "error_request_timeout":"Se agotó el tiempo de espera para la solicitud. Aviso: Esto no significa que la solicitud no se haya realizado. Espere un par de bloques para comprobar si la solicitud ha sido procesada.",
  "error_search_invalid":"Entrada no válida. Búsqueda sólo por ID.",
  "error_search_no_results":"Sin resultados, por favor intente otra consulta.",
  "error_sell_alias":"¡Se ha producido un error desconocido! La oferta de venta de alias puede no haber sido creada.",
  "error_send_message":"¡Se ha producido un error desconocido! El mensaje puede no haber sido enviado.",
  "error_server_connect":"No se pudo conectar al servidor.",
  "error_signature_verification_client":"No se ha podido verificar la firma (por parte del cliente).",
  "error_signature_verification_server":"No se pudo verificar la firma (por el servidor).",
  "error_start_forging":"No se ha podido empezar a forjar, error desconocido.",
  "error_stop_forging":"La forja ni siquiera estaba activa.",
  "error_transaction_already_signed":"La transacción ya ha sido firmada.",
  "error_transaction_not_signed":"La transacción aún no ha sido firmada.",
  "error_transfer_alias":"¡Se ha producido un error desconocido! El alias puede no haber sido transferido.",
  "error_type_supply":"error_type_supply",
  "error_unknown":"Se ha producido un error desconocido.",
  "error_unknown_name":"__name__ desconocido.",
  "error_unknown_transaction_type":"Tipo de transacción inválido o desconocido.",
  "error_uri_empty":"El URI está vacío.",
  "error_whole_quantity":"La cantidad debe ser un número entero.",
  "error_whole_units":"El valor de las unidades de suministro debe ser un número entero",
  "error_word_list":"No se pudo cargar la lista de palabras...",
  "error_wrong_buyer_for_alias":"Comprador de alias equivocado.",
  "everyone":"Todo el mundo",
  "exchange":"Mercado",
  "exchange_booth":"casa de cambio",
  "exchange_description":"DESCRIPCION DEL INTERCAMBIO",
  "exchange_history":"Historia de intercambio",
  "exchange_offer":"Oferta de intercambio",
  "exchange_request":"Solicitud de intercambio",
  "exchange_requests":"Solicitudes de intercambio",
  "exchangeable":"intercambiable",
  "executed_exchanges":"Intercambios ejecutados",
  "experimental_release":"Versión Experimental",
  "expiration_height":"Cota de vencimiento",
  "export_contact":"Exportar contactos",
  "failed":"Fallo",
  "fee":"Tarifa",
  "feedback":"Comentarios",
  "feedback_given":"Valoración Enviada",
  "find_asset_id_help":"Busque el ID en la página web o el anuncio del emisor.",
  "for_sale_direct":"En Venta (Directa)",
  "for_sale_indirect":"En Venta (Indirecta)",
  "forged_balance":"Saldo Forjado",
  "forged_by_you":"Forjado Por Usted",
  "forged_fees_total":"Total de Tarifas Forjadas",
  "forging":"Forja",
  "fork_warning":"<strong>Aviso<\/strong>: Es probable que se encuentre en una bifurcación (usted ha forjado los últimos 10 bloques).",
  "form_warnings":"Avisos del Formulario",
  "form_warnings_help":"Mostrar un aviso cuando la cantidad \/ tarifa introducida es mayor que la especificada aquí.",
  "founders_units":"Fundadores de las unidades",
  "free_memory":"Memoria Libre",
  "from":"De",
  "fromAccount":"Desde",
  "full_transaction_hash":"Hash de Transacción Completa",
  "general":"General",
  "general_release":"Versión General",
  "generate":"Generar",
  "generate_token":"Generar identificador",
  "generated_token_is":"El identificador generado es:",
  "generating_passphrase_wait":"Generando su contraseña. Por favor, espere",
  "generator":"Generador",
  "genesis":"Génesis",
  "give_feedback":"Dejar Valoración",
  "give_feedback_q":"¿Dejar comentario?",
  "goods_received":"Mercancía recibida.",
  "group":"Grupo",
  "group_asset":"Agrupar Activo",
  "group_asset_help":"Elija un grupo para este activo.",
  "guaranteed_balance":"Saldo Garantizado",
  "header":"Encabezado",
  "height":"Altura",
  "highest_bid":"Oferta Más Alta",
  "hub_announcement":"Anuncio de Hub",
  "hub_announcements":"Centro de avisos",
  "import_contact":"Importar contactos",
  "includes_feedback":"Incluye Comentarios",
  "incorrect_purchase":"Compra incorrecta.",
  "incorrectly_typed_passphrase":"¡No ha escrito la contraseña correctamente, por favor inténtelo de nuevo!",
  "info":"Info",
  "info_merchant_message_required":"La cuenta receptora requiere que envíes un mensaje especialmente formateado.",
  "info_referenced_transaction_hash":"Debido al uso del hash de una transacción de referencia, se guardan 50 NXT en depósito hasta que la transacción sea confirmada o expire.",
  "initial_supply":"SUMINISTRO INICIAL",
  "initial_supply_included":"Suministro inicial incluido",
  "is_scanning":"Está Escaneando",
  "issuance_height":"Altura de Activación",
  "issue_asset":"Emitir Activo",
  "issue_asset_warning":"<strong>Aviso<\/strong>: Una vez enviada, nunca podrá cambiar esta información. Asegúrese de que es correcta.",
  "issue_currency":"Emitir Moneda",
  "issuer_units":"Emisor de unidades",
  "item":"Articulo",
  "item_name":"Nombre de Artículo",
  "items_per_page":"Elementos a mostrar por página",
  "language":"Idioma",
  "last_block":"Último Bloque",
  "last_feeder":"Último Alimentador",
  "last_feeder_height":"Altura del Último Alimentador",
  "last_updated":"Actualizado por Última Vez",
  "lease_balance":"Leasing de Saldo",
  "lease_balance_help":"El número de bloques que durará el leasing. 9000 bloques son unos 10 días.",
  "lease_balance_help_2":"Un leasing de <strong>9000 bloques<\/strong> dura unos 10 días.",
  "lease_balance_help_var":"Un leasing de <strong>__blocks__ bloques<\/strong> dura unos __days__ días.",
  "lease_balance_to_account":"Hacer un leasing de su saldo a otra cuenta.",
  "lease_balance_warning":"<strong>Recuerde<\/strong>: Una vez enviado, el leasing no se puede cancelar.",
  "lease_your_balance":"Leasing de su Saldo",
  "leased_out":"En Leasing",
  "leased_soon":"En Leasing Pronto",
  "lessor":"Arrendador",
  "limit":"Límite",
  "link_asset_exchange_tutorial":"Tutorial del Intercambio de Activos",
  "link_interface_tutorial":"Tutorial del Interfaz",
  "link_nxt_forum":"Foro de Nxt",
  "link_nxt_wiki":"Nxt Wiki",
  "list_product_for_sale":"Registrar Producto para la Venta",
  "loading":"Cargando...",
  "loading_please_wait":"Cargando, por favor espere",
  "loading_word_list":"Cargando Lista de Palabras",
  "logout":"Cerrar Sesión",
  "logout_stop_forging":"Cerrar Sesión y Detener la Forja",
  "lowest_ask":"Demanda Más Baja",
  "market_delivery":"Entrega de Mercado",
  "market_feedback":"Valoraciones del Mercado",
  "market_listing":"Listado en el Mercado",
  "market_price_change":"Variación en el Precio de Mercado",
  "market_purchase":"Compra de Mercado",
  "market_quantity_change":"Cambio de Cant. en Mercado",
  "market_refund":"Reembolso del Mercado",
  "market_removal":"Retirar del Mercado",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega de Mercado",
  "marketplace_feedback":"Comentarios del Mercado",
  "marketplace_item_price_change":"Cambiar Precio del Artículo en el Mercado",
  "marketplace_item_quantity_change":"Cambio en la Cantidad del Artículo en el Mercado",
  "marketplace_listing":"Listar en el Mercado",
  "marketplace_price_change":"Cambio del Precio de Mercado",
  "marketplace_purchase":"Compra en el Mercado",
  "marketplace_purchase_delivery":"Entrega de Compra en el Mercado",
  "marketplace_purchase_feedback":"Valoración Sobre Compra en el Mercado",
  "marketplace_purchase_refund":"Reembolso de Compra en el Mercado",
  "marketplace_quantity_change":"Cambiar Cantidad en el Mercado",
  "marketplace_refund":"Reembolso de Mercado",
  "marketplace_removal":"Eliminar del Mercado",
  "marketplace_tags_help":"Elija hasta 3 etiquetas, separadas por comas.",
  "max_amount_warning":"Aviso de Cantidad Máxima",
  "max_asset_transfer_warning":"Aviso de Transferencia Máxima de Activos.",
  "max_currency_transfer_warning":"aviso_max_unidades_transferir",
  "max_difficulty":"Dificultad Máxima",
  "max_fee_warning":"Aviso de Tarifa Máxima",
  "max_memory":"Memoria Max",
  "max_supply":"Suministro máximo",
  "maximum_difficulty":"Dificultad Máxima",
  "maximum_nr_choices":"Máximo Nº de Opciones",
  "memorize_passphrase_help":"Por favor, escriba o memorice estas 12 palabras (el orden y el uso de mayúsculas son importantes - siempre en minúsculas). Esta contraseña es necesaria para acceder a su cuenta Nxt.",
  "message":"Mensaje",
  "message_count":"Mensajes",
  "message_empty":"El mensaje está vacío.",
  "message_is_encrypted":"Este mensaje está cifrado.",
  "message_is_not_encrypted":"Este mensaje no está cifrado.",
  "messages":"Mensajes",
  "you_received_message":"Ha recibido un <a href='#' data-goto-messages-account='__account__'> mensaje<\/a> de __name__.",
  "min_difficulty":"Dificultad Mínima",
  "min_reserve":"UNIDADES DE RESERVA",
  "minimum_difficulty":"Dificultad Mínima",
  "minimum_nr_choices":"Mínimo Nº de Opciones",
  "minimum_reserve":"Cantidad Mínima por Unidad",
  "mint":"Acuñar",
  "mint_currency":"Emitir moneda",
  "mintable":"Acuñable",
  "monetary_system":"Sistema Monetario",
  "more_info":"Más Info",
  "multiple_assets_differences":"Se han comprado y\/o vendido múltiples activos distintos.",
  "my_assets":"Mis Activos",
  "my_completed_orders":"Mis Órdenes Completadas",
  "my_currencies":"Mis Monedas",
  "my_exchange_history":"Mi historia de intercambio",
  "my_exchanges":"Mis intercambios",
  "my_pending_orders":"Mis Órdenes Pendientes",
  "my_products_for_sale":"Mis Artículos en Venta",
  "my_purchases":"Mis Compras",
  "my_store":"Mi Tienda",
  "name":"Nombre",
  "new_group_name":"Nuevo Nombre de Grupo",
  "new_group_title":"Nuevo Título de Grupo",
  "new_price":"Nuevo Precio",
  "new_q_create_account":"¿Nuevo? ¡Cree su cuenta!",
  "new_quantity":"Nueva Cantidad",
  "news":"Noticias",
  "news_section_disabled":"La sección de noticias está deshabilitada.",
  "next":"Siguiente",
  "next_page":"Página Siguiente",
  "no":"No",
  "no_account_q_create_account":"¿No tiene una cuenta? ¡Haga clic aquí para crear una!",
  "no_aliases_yet":"Aún no tiene ningún alias, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>¡registre uno!<\/a>",
  "no_asset_found":"No se ha encontrado el activo.",
  "no_asset_search_results":"No se encontraton activos que coincidan con la búsqueda.",
  "no_asset_selected":"Por favor, seleccione un activo en la barra lateral izquierda.",
  "no_asset_transfer_history":"No hay historial de transferencia del activo disponible.",
  "no_assets_available":"Todavía no tiene ningún activo en su lista de favoritos. Haga clic en \"Añadir Activo\" en la esquina superior derecha para añadir uno.",
  "no_assets_yet":"Todavía no tiene activos, ¡compre algunos en el intercambio!",
  "no_blocks_found":"No se encontraron bloques.",
  "no_buy_orders_for_asset":"No hay órdenes de compra para este activo.",
  "no_completed_orders_found":"No se han encontrado órdenes completadas.",
  "no_contacts_yet":"Aún no hay contactos, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'>agregue uno.<\/a>",
  "no_currencies":"No hay monedas disponibles.",
  "no_do_not_cancel":"No, No Cancelar",
  "no_exchange_history":"No hay intercambios disponibles.",
  "no_exchanges":"No hay intercambios.",
  "no_longer_for_sale":"Ya no se vende.",
  "no_matching_exchange_offer":"No hay oferta de intercambio coincidente.",
  "no_matching_exchange_request":"Ninguna petición de intercambio coincidente.",
  "no_messages_available":"No hay mensajes disponibles, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>envíe uno<\/a>.",
  "no_name_set":"Sin Nombre Definido",
  "no_open_buy_offers":"No hay ordenes de compra abiertas.",
  "no_open_buy_orders":"No hay órdenes de compra.",
  "no_open_sell_offers":"No hay ordernes de venta abiertas.",
  "no_open_sell_orders":"No hay órdenes de venta pendientes.",
  "no_peers_found":"No se han encontrado pares.",
  "no_pending_orders_found":"No hay órdenes pendientes.",
  "no_polls_found":"No se han encontrado encuestas.",
  "no_products_found":"No se han encontrado artículos.",
  "no_products_listed_yet":"Aún no ha puesto ningún artículo en venta, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>añada uno.<\/a>",
  "no_public_key_warning":"<strong>¡Aviso!<\/strong>: ¡Su cuenta no tiene clave pública! Esto significa que no está protegida como otras cuentas. Debe realizar una transacción de salida para arreglarlo.",
  "no_purchased_products_found":"No se han encontrado artículos comprados.",
  "no_sell_orders_for_asset":"No hay órdenes de venta para este activo.",
  "no_trade_history":"No hay historial de operaciones disponible.",
  "no_transactions_found":"No se han encontrado transacciones",
  "no_transactions_in_block":"Ninguna transacción en este bloque.",
  "no_transactions_yet":"Aún no hay transacciones.",
  "nonce":"Momento",
  "nonshuffleable":" No-mezclable",
  "not_delivered_in_time":"No entregado a tiempo",
  "not_forging":"Sin Forjar",
  "note":"Nota",
  "note_is_encrypted":"Esta nota está cifrada.",
  "note_to_self":"Nota Personal",
  "nr_accounts":"# Cuentas",
  "nr_aliases":"# Alias",
  "nr_assets":"# Activos",
  "nr_blocks":"# Bloques",
  "nr_forged_blocks":"# Bloques Forjados",
  "nr_orders":"# Órdenes",
  "nr_peers":"# Pares",
  "nr_polls":"# Encuestas",
  "nr_trades":"# operaciones",
  "nr_transactions":"# Transacciones",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Cuentas Desbloqueadas",
  "nr_votes":"# Votos",
  "nrs_info":"Info de NRS",
  "nrs_state":"Estado de NRS",
  "nrs_update":"Actualización de NRS",
  "nrs_update_available":"Está disponible una nueva versión de NRS. Se recomienda que actualice.",
  "nrs_version":"Versión de NRS",
  "numeric_account_id":"ID Numérica de Cuenta",
  "nxt_account_id":"ID de Cuenta NXT",
  "nxt_token_generation_validation":"Generar \/ Validar identificador Nxt",
  "offer":"Oferta",
  "official_hash":"Hash Oficial",
  "old_browser_warning":"Usted está usando un navegador antiguo no soportado por esta aplicación.",
  "old_group_name":"Viejo Nombre de Grupo",
  "open_orders":"Órdenes Pendientes",
  "optional":"Opcional",
  "order_date":"Fecha de la Orden",
  "order_description":"Descripción de la Orden",
  "order_status":"Estado de la Orden",
  "ordinary_payment":"Pago Ordinario",
  "other":"Otros",
  "parse_transaction":"Analizar Transacción",
  "parse_transaction_bytes":"Analizar Bytes de Transacción",
  "passphrase":"Contraseña",
  "passphrase_length_warning":"Su contraseña debe tener por lo menos 35 caracteres de longitud.",
  "passphrase_remote_warning":"<strong>Aviso<\/strong>: ¡Su contraseña será enviada al servidor!",
  "passphrase_required_for_decryption":"Se necesita la contraseña para desencriptar estos mensajes.",
  "passphrase_required_to_decrypt_data":"Se necesita su contraseña para descifrar estos datos.",
  "passphrase_warning":"<strong>Atención<\/strong>: Su contraseña es lo que se interpone entre su cuenta y el resto del mundo. No utilice ninguna frase con sentido, especialmente si aparece en la literatura o la música. <br \/><br \/>Nunca revele su contraseña. ¡Si la pierde, perderá el acceso a su cuenta!",
  "passphrase_write_below":"¡Su contraseña es muy importante! Para estar seguro de que la ha guardado, por favor vuelva a escribirla debajo:",
  "pay_dividends":"Pagar dividendos",
  "payload":"Carga",
  "peers":"Pares",
  "pending":"Pendiente",
  "percent_complete":"__percent__ % Completo",
  "percent_of_min":"Procentaje del mínimo",
  "percentage":"Porcentaje",
  "period":"Período",
  "phrase":"CONTRASEÑA",
  "placeholder]deadline":"Fecha Límite",
  "platform":"Plataforma",
  "poll_creation":"Creación de Encuesta",
  "poll_name":"Nombre de Encuesta",
  "polls":"Encuestas",
  "previous":"Prev",
  "previous_page":"Página Anterior",
  "price":"Precio",
  "private_feedback":"Valoraciones Privadas",
  "processors":"Procesadores",
  "product":"Producto",
  "product_feedback":"Información de producto",
  "product_id":"ID del Producto",
  "product_info":"Información de Producto",
  "products_available":"Producto disponibles",
  "public_feedback":"Valoraciones Públicas",
  "public_key":"Clave Pública",
  "public_key_actions":"(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Definir info de cuenta<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>enviar un mensaje<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>comprar un alias<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>enviar NXT<\/a>, ...)",
  "public_message":"Mensaje Público",
  "publish_exchange_offer":"Publicar oferta de intercambio",
  "purchase":"Compra",
  "purchase_delivered":"Esta compra ha sido entregada.",
  "purchase_failed":"No se ha ejecutado la compra.",
  "purchase_not_delivered_in_time":"La compra no se entregó a tiempo.",
  "purchase_refunded":"Esta compra ha sido reembolsada.",
  "purchased_products":"Productos Adquiridos",
  "purchases":"Compras",
  "put_for_sale":"Poner a la Venta",
  "qty":"Cant.",
  "quantity":"Cantidad",
  "rate":"Tipo de cambio",
  "raw_transaction_details":"Datos sin procesar de la Transacción",
  "recent_blocks":"Bloques Recientes",
  "recent_transactions":"Transacciones Recientes",
  "recipient":"Destinatario",
  "recipient_account":"Cuenta de Destino",
  "recipient_alias_suggestion":"Si desea escribir un alias, añada el caracter @ al principio.",
  "recipient_info":"La cuenta de destino tiene clave pública y un saldo de __nxt__ NXT.",
  "recipient_malformed":"La cuenta del destinatario contiene errores, por favor revísela.",
  "recipient_malformed_suggestion":"La dirección del destinatario es incorrecta, ¿Quisiste decir __recipient__?",
  "recipient_no_public_key_pka":"La cuenta receptora no tiene una clave pública, lo que significa que nunca ha tenido una transacción saliente. La cuenta tiene un saldo de __nxt__ NXT. Usted puede aumentar la seguridad proporcionando la clave pública receptora.",
  "recipient_problem":"Hay un problema con la cuenta de destino:",
  "recipient_public_key":"Destinatario clave pública",
  "recipient_unknown_pka":"La cuenta receptora es una cuenta desconocida, lo que significa que nunca ha tenido una transacción entrante o saliente. Usted puede aumentar la seguridad proporcionando la clave pública receptora.",
  "referenced_transaction_full_hash":"Hash Completo de la Transacción de Referencia",
  "referenced_transaction_hash":"Hash de la Transacción de Referencia",
  "refund":"Reembolso",
  "refund_note":"Nota de Reembolso",
  "refund_price":"Precio de Reembolso",
  "refund_purchase":"Reembolsar la Compra",
  "refund_this_purchase_q":"¿Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Registrar",
  "register_alias":"Registrar Alias",
  "register_q":"¿Registrar?",
  "remember_decryption_passphrase":"Recordar la contraseña para descifrar",
  "remember_passphrase_by_default":"Recordar Contraseña Por Defecto",
  "remember_passphrase_by_default_help":"En la pantalla de inicio de sesión.",
  "remember_passphrase_during_session":"Recordar contraseña durante la sesión",
  "remove_from_bookmarks":"Quitar de Favoritos",
  "remove_from_group":"Quitar del Grupo",
  "repeat":"Repetir",
  "reservable":"Reservable",
  "reserve":"Reserva",
  "reserve_claim":"Solicitud de reserva",
  "reserve_currency":"Moneda de reserva",
  "reserve_increase":"Aumento de la reserva",
  "reserve_supply":"Suministro de reserva",
  "reserve_units":"Suministro de reserva",
  "returning_user_q":"¿Usuario existente?",
  "search":"Buscar",
  "search_aliases":"Búsqueda de Alias...",
  "search_assets":"Búsqueda de Activos...",
  "search_by_id":"Búsqueda Por ID...",
  "search_currency":"Buscar monedas...",
  "seed_password_generator":"Mueva el cursor para alimentar al generador de números aleatorios...",
  "select_color_scheme":"Seleccione el Esquema de Color",
  "select_contact_in_sidebar":"Por favor, seleccione un contacto en la barra lateral izquierda.",
  "sell":"Vender",
  "sell_alias":"Vender Alias",
  "sell_asset_for_nxt":"Vender__assetName__ por NXT",
  "sell_currency":"Vender Moneda",
  "sell_currency_description":"Intercambiar __quantity__ __currency_code__ unidades por __total__ NXT a un tipo de cambio de __rate__",
  "sell_currency_description_help":"Por unidad de moneda intercambiada, recibirá __rate__ NXT, haciendo un total de __total_nxt__ NXT en caso de que todo ha hayaintercambiado.",
  "sell_order_description":"Vender <strong>__quantity__ activos __asset_name__<\/strong> a <strong>__nxt__ NXT<\/strong> cada uno.",
  "sell_order_description_help":"Por cada activo entero vendido recibirá __nxt__ NXT, resultando en un total de __total_nxt__ NXT una vez se haya vendido todo.",
  "sell_orders":"Órdenes de Venta",
  "sell_rate_per_unit":"Vender tipo de cambio por unidad",
  "sell_to_anyone":"Vender a Cualquiera",
  "sell_to_specific_account":"Vender a una Cuenta Específica",
  "sell_units_initial":"Vender unidades (inicial)",
  "sell_units_limit":"Vender unidades (límite)",
  "seller":"Vendedor",
  "seller_account_id":"Identificador de la cuenta del vendedor",
  "send":"Enviar",
  "send_a_message":"Enviar un Mensaje",
  "send_message":"Enviar Mensaje",
  "send_message_button":"Enviar un mensaje",
  "send_message_to_sender":"Enviar mensaje al remitente",
  "send_nxt":"Enviar NXT",
  "send_nxt_to_sender":"Enviar NXT al remitente",
  "sender":"Remitente",
  "server_error_unknown":"Se ha producido un error desconocido.",
  "set_account_info":"Establecer la Información de Cuenta",
  "settings":"Configuración",
  "show_console_log_button":"Mostrar Botón de Registro de Consola",
  "show_feedback":"Mostrar comentario",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash de la Firma",
  "signed_transaction_bytes":"Bytes de la Transacción Firmada",
  "start_date":"Fecha de Inicio",
  "start_forging":"Comenzar a Forjar",
  "start_forging_confirmation":"Si desea iniciar la forja, haga clic en el botón de abajo para confirmar.",
  "start_forging_confirmation_passphrase":"Si quiere empezar a forjar, escriba su contraseña como confirmación.",
  "status":"Estado",
  "status_blockchain_downloading":"La cadena de bloques se está descargando. Por favor espere hasta que esté actualizada.",
  "status_blockchain_rescanning":"La cadena de bloques está siendo escaneada. Por favor, espere hasta que finalice.",
  "status_new_account":"Bienvenido a su nueva cuenta NXT. Su ID de cuenta es <strong>__account_id__<\/strong> - Cuando ingrese fondos en su cuenta por primera vez, puede aumentar seguridad proporcionando también su clave pública, que es __public_key__",
  "stop_forging":"Detener Forja",
  "stop_forging_confirmation":"Si está seguro de que desea detener la forja, haga clic en el botón para confirmar.",
  "stop_forging_confirmation_passphrase":"Si está seguro de detener la forja, introduzca su contraseña como confirmación.",
  "submit":"Enviar",
  "submit_feedback":"Enviar Comentario",
  "submit_forms_on_enter":"Enviar Formularios al Introducir",
  "submit_forms_on_enter_help":"Tenga cuidado si elige enviar formularios con la tecla Intro, los envíos no se pueden deshacer.",
  "submitting":"Enviando...",
  "success_alias_register":"Alias registrado con éxito.",
  "success_alias_update":"Alias actualizado con éxito.",
  "success_asset_bookmark_removal":"Activo eliminado de marcadores con éxito.",
  "success_asset_bookmarked":"Activo añadido con éxito.",
  "success_asset_group_removal":"Activo eliminado del grupo con éxito.",
  "success_blockchain_up_to_date":"La cadena de bloques está ahora actualizada.",
  "success_buy_order_asset":"Se ha enviado la orden de compra.",
  "success_buy_order_currency":"Se ha enviado la orden de compra de divisas.",
  "success_cancel_alias":"¡Su venta de alias ha sido cancelada con éxito!",
  "success_cancel_buy_order":"La orden de compra ha sido cancelada.",
  "success_cancel_sell_order":"La orden de venta ha sido cancelada.",
  "success_clipboard_copy":"Copiado al portapapeles con éxito.",
  "success_contact_add":"Contacto agregado con éxito.",
  "success_contact_delete":"Contacto eliminado con éxito.",
  "success_contact_update":"Contacto actualizado con éxito.",
  "success_delete_alias":"Alias eliminado satisfactoriamente.",
  "success_group_name_update":"Nombre de Grupo actualizado con éxito.",
  "success_hash_verification":"La versión descargada se ha verificado, el hash es correcto. Puede continuar con la instalación.",
  "success_message_sent":"Su mensaje ha sido enviado.",
  "success_messages_decrypt":"Mensaje(s) descifrados con éxito.",
  "success_sell_alias":"¡Se ha creado su oferta de venta de alias con éxito!",
  "success_sell_order_asset":"Se ha enviado la orden de venta.",
  "success_sell_order_currency":"Se ha enviado la orden de venta de divisas.",
  "success_send_money":"NXT enviadas.",
  "success_start_forging":"La forja ha sido iniciada.",
  "success_stop_forging":"La forja se ha detenido.",
  "success_transfer_alias":"¡Su alias ha sido transferido con éxito!",
  "success_valid_token":"El identificador es válido y pertenece a la cuenta __account_link__. Fue generado en __timestamp__.",
  "sucess_asset_group_add":"Se ha añadido correctamente el grupo de activos.",
  "supply":"Suministro actual",
  "tag":"Etiqueta",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorías)",
  "tentative":"Tentativa",
  "testnet_login_warning":"Inicie sesión con su cuenta de la <strong>Red de Pruebas<\/strong> - ¡no con su cuenta real!<\/div>",
  "testnet_warning":"<strong>Aviso<\/strong>: Está conectado a la red de pruebas. ¡No utilice su contraseña real!",
  "theme_settings":"Ajustes de Tema",
  "time":"Hora",
  "title":"Título",
  "title_description_tag":"Título, descripción o etiqueta",
  "to":"Para",
  "toAccount":"Para",
  "toggle_navigation":"Cambiar modo de navegación",
  "token":"Identificador",
  "total":"Total",
  "total_available":"Total Disponible",
  "total_balance":"Saldo Total",
  "total_lowercase":"total",
  "total_memory":"Memoria Total",
  "total_purchases":"Compras totales",
  "total_supply":"Oferta total",
  "completed_sales":"Ventas completadas",
  "trade_history":"Historial de Intercambios",
  "transaction":"Transacción",
  "transaction_bytes":"Bytes de Transacción",
  "transaction_details":"Detalles de Transacción",
  "transaction_id":"ID de la Transacción",
  "transaction_operations":"Operaciones con Transacciones",
  "transactions":"Transacciones",
  "transactions_per_hour":"Transacciones Por Hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Alias",
  "transfer_asset":"Transferir Activo",
  "transfer_currency":"Transferencia de moneda",
  "transfer_history":"Historia de Transferencia",
  "transfer_in_progress":"Transferencia en Curso",
  "type":"Tipo",
  "unconfirmed_transaction":"Transacción Sin Confirmar",
  "unconfirmed_transactions":"Transacciones Sin Confirmar",
  "units":"Unidades",
  "unknown":"Desconocido",
  "unsigned_transaction_bytes":"Bytes de Transacción Sin Firmar",
  "up_to_date_peers":"Pares Actualizados",
  "update":"Actualizar",
  "update_account_info":"Actualizar Información de Cuenta",
  "update_alias":"Actualizar Alias",
  "update_available":"Una nueva versión de NRS está disponible. Se recomienda que actualice.",
  "update_beta_available":"Está disponible una nueva versión experimental. No se recomienda instalarla si no sabe bien lo que está haciendo.",
  "update_blockchain_downloading":"La cadena de bloques aún se está descargando, vuelva a probar cuando esté actualizada.",
  "update_contact":"Actualizar Contacto",
  "update_multiple_available":"Hay una versión general y una experimental disponibles. No se recomienda que instale la versión experimental a menos que sepa lo que está haciendo.",
  "update_testnet":"NRS no puede ser actualizado durante una conexión a la red de pruebas.",
  "update_up_to_date":"Ya tiene la última versión. No es necesario actualizar.",
  "uploaded":"Subido",
  "uploaded_volume":"Volumen Subido",
  "uri":"URI",
  "uri_is":"El URI es '__uri__'",
  "use_24_hour_format":"Utilizar Formato de 24 Horas",
  "user_no_aliases":"Este usuario no tiene alias.",
  "user_no_assets":"Este usuario no tiene activos.",
  "user_no_currencies":"Este usuario no tiene ninguna moneda.",
  "user_no_marketplace_listings":"Este usuario no tiene productos en el mercado.",
  "user_no_trade_history":"Este usuario no tiene ningún historial de comercio.",
  "user_no_transactions":"Este usuario no tiene ninguna transacción.",
  "validate":"Validar",
  "validate_token":"Validar Identificador",
  "value_in_nxt":"Valor en NXT",
  "version":"Versión",
  "view_asset_distribution":"Ver Distribución del Activo",
  "view_more":"Ver Más",
  "view_owner_info_q":"¿Ver información de propietario?",
  "vote":"Votar",
  "vote_casting":"Emisión de Votos",
  "waiting_on_seller":"Esperando a que el vendedor entregue la mercancía.",
  "warning":"Aviso",
  "website_or_text":"Sitio web o Texto",
  "weight":"Peso",
  "welcome_to_nxt":"Bienvenido a Nxt",
  "x_confirmations":"__x__ confirmaciones",
  "x_lessor":"1 arrendador",
  "x_lessor_lease":"1 arrendador ha hecho un leasing de saldo efectivo a su cuenta.",
  "yes":"Sí",
  "you":"Usted",
  "you_received_assets":"Ha recibido <a href='#' data-goto-asset='__asset__'> 1 __name__ activo<\/a>.",
  "you_sold_assets":"Has vendido o transferido <a href='#' data-goto-asset='__asset__'> 1 __name__ activo<\/a>.",
  "your_alias_sale_offer":"Ha puesto este alias a la venta.",
  "your_name":"Su Nombre",
  "your_passphrase":"Su Contraseña",
  "error_description":"Descripción del Error",
  "recipient_malformed_suggestion_plural":"La dirección del destinatario es incorrecta, quizá se refería a una de las siguientes:",
  "recipient_public_key_account":"La clave pública corresponde a la cuenta <strong>__account_id__<\/strong>.",
  "search_marketplace":"Buscar en Mercado",
  "add_note_to_self_q":"¿Añadir Nota Personal?",
  "advanced_uppercase":"Avanzado",
  "you_received_assets_plural":"Ha recibido <a href='#' data-goto-asset='__asset__'> __count__ __name__ activos<\/a>.",
  "you_sold_assets_plural":"Has vendido o transferido <a href='#' data-goto-asset='__asset__'> __count__ __name__ activos<\/a>.",
  "asset_issuer":"Emisor del Activo",
  "asset_distribution":"Distribución del Activo",
  "asset_transfer_history":"Historial de Transferencia del Activo",
  "asset_exchange_tutorial":"Tutorial del Intercambio de Activos",
  "error_asset_already_bookmarked_plural":"Activos ya en la lista de favoritos.",
  "next_block":"Próximo Bloque",
  "x_lessor_plural":"__x__ arrendadores",
  "refund_note_nonce":"Valor de Seguridad del Reembolso",
  "total_amount":"Cantidad Total",
  "delivery_deadline_timestamp":"Plazo de Entrega",
  "alias_name":"Nombre de Alias",
  "vote_x":"votar __x__",
  "payload_hash":"Hash de la Carga",
  "payload_length":"Longitud de la Carga",
  "error_decimals_plural":"Sólo se permiten __count__ dígitos tras la marca decimal.",
  "alias_uri":"URI del Alias",
  "x_lessor_lease_plural":"__x__ arrendadores han hecho un leasing de saldo efectivo a su cuenta.",
  "recipient_unknown":"La cuenta de destino es desconocida, lo que significa que nunca ha recibido o emitido ninguna transacción. Por favor confirme la cuenta de destino antes de enviar.",
  "feedback_note":"Comentario",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Activos añadidos con éxito.",
  "total_fee":"Tarifa Total",
  "error_not_specified_plural":"Debe especificar al menos uno entre __names__.",
  "contacts_no_db_warning":"Su navegador no soporta acceso a base de datos, sin el cual no es posible crear contactos.",
  "seller_products":"Productos del Vendedor",
  "asset_exchange_duplicates_warning_plural":"<strong>Aviso<\/strong>: Hay otros __count__ activos con el mismo nombre en el intercambio de activos. Por favor, asegúrese de escoger el correcto. Consulte el ID de cuenta y de activo como confirmación.",
  "status_new_account_old":"Bienvenido a tu nueva cuenta NXT. Tu ID de cuenta es <strong>__account_id__<\/strong>. Haga llegar algunas monedas a la cuenta.",
  "currency_type":"Escriba la máscara de bits",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"La nota está cifrada, usted no puede leerla.",
  "encrypted_feedback_no_permission":"Los comentarios están cifrados, usted no puede leerlos.",
  "recipient_public_key_already_announced":"La clave pública de esta cuenta ya ha sido declarada. Utilice la ID de cuenta en su lugar.",
  "none":"Ninguno",
  "old_nxt_wallet_update":"Hay una nueva versión de la aplicación NXT Wallet disponible para descarga <a href='__link__' target='_blank'>aquí<\/a>. Debe descargarse e instalarse manualmente.",
  "order_total":"Total del Pedido",
  "goods_to_encrypt":"Mercancías a encriptar",
  "error_merchant_message_numeric_range_length":"El mensaje debe ser numérico y tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_numeric_min_length":"El mensaje debe ser numérico y tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_numeric_length":"El mensaje debe ser numérico y tener una longitud de __length__ caracteres.",
  "error_merchant_message_alphanumeric_range_length":"El mensaje debe ser alfanumérico y tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_alphanumeric_min_length":"El mensaje debe ser alfanumérico y tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_alphanumeric_length":"El mensaje debe ser alfanumérico y tener una longitud de __length__ caracteres.",
  "error_merchant_message_custom_range_length":"El mensaje está incorrectamente formateado y debería tener una longitud de entre __minLength__ y __maxLength__ caracteres.",
  "error_merchant_message_custom_min_length":"El mensaje está incorrectamente formateado y debería tener una longitud mínima de __minLength__ caracteres.",
  "error_merchant_message_custom_length":"El mensaje está incorrectamente formateado y debería tener una longitud de __length__ caracteres.",
  "error_merchant_message_numeric":"El mensaje debe ser numérico.",
  "error_merchant_message_alphanumeric":"El mensaje debe ser alfanumérico.",
  "error_merchant_message_custom":"El mensaje está formateado incorrectamente.",
  "global":"Global",
  "just_you":"Sólo Tú",
  "all":"Todo",
  "view":"Vista",
  "success_delete_contact":"¡El contacto se ha borrado con éxito!",
  "success_update_contact":"¡El contacto se ha actualizado con éxito!",
  "success_issue_asset":"El activo ha sido creado y estará disponible pronto.",
  "options_are_binary":"Las Opciones son Binarias",
  "feedback_note_nonce":"Valor de Seguridad del Comentario",
  "goods_text":"Texto de las Mercancías",
  "error_dgs_purchase":"¡Ha ocurrido un error desconocido! Puede que el artículo del Mercado no haya sido comprado.",
  "error_dgs_delivery":"¡Se ha producido un error desconocido! La compra en el mercado puede no haber sido entregada.",
  "order":"Orden",
  "announced_address":"Dirección Anunciada",
  "success_cast_vote":"¡Su voto ha sido emitido!",
  "error_send_money":"¡Se ha producido un error desconocido! Las NXT pueden no haber sido enviadas.",
  "previous_block_hash":"Hash del Bloque Anterior",
  "success_dgs_price_change":"El precio de mercado del artículo se ha cambiado con éxito.",
  "error_transfer_asset":"¡Se ha producido un error desconocido! Puede que el activo no haya sido transferido.",
  "error_broadcast_transaction":"¡Se ha producido un error desconocido! La transacción puede no haber sido transmitida.",
  "full_hash":"Hash Completo",
  "share_address":"Compartir Dirección",
  "success_broadcast_transaction":"La transacción ha sido transmitida con éxito.",
  "delisted":"Quitado de la lista",
  "goods_data_nonce":"Valor de Seguridad de los Datos de Mercancía",
  "option_x":"opción __x__",
  "sender_public_key":"Clave Pública del Remitente",
  "valid":"Válido",
  "seeded":"Sembrado",
  "error_buy_alias":"¡Se ha producido un error desconocido! El Alias puede no haberse comprado.",
  "success_dgs_purchase":"El artículo del mercado ha sido comprado.",
  "number_of_trades":"Número de Operaciones",
  "website":"Página Web",
  "success_lease_balance":"Su saldo será arrendado en leasing dentro de 1440 bloques.",
  "passphrase_disclosure_warning":"<strong>Atención<\/strong>: Nunca revele su contraseña. ¡Si la pierde, perderá el acceso a su cuenta!",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"El nombre del grupo se ha cambiado con éxito.",
  "interface_tutorial":"Tutorial del Interfaz",
  "max_nr_of_options":"Máximo Nº de Opciones",
  "recipient_no_public_key":"La cuenta de destino no tiene clave pública, lo que significa que nunca ha realizado una transacción de salida. La cuenta tiene un saldo de __nxt__ NXT. Por favor, verifique la cuenta de destino antes de enviar.",
  "blacklisted":"En la Lista Negra",
  "success_dgs_listing":"El listado ha sido creado en el mercado y estará disponible pronto.",
  "bid_order_id":"ID de Orden de Compra",
  "peer":"Par",
  "error_issue_asset":"¡Se ha producido un error desconocido! El Activo puede no haber sido creado.",
  "error_cancel_sell_order":"¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
  "goods":"Mercancías",
  "block":"Bloque",
  "hallmark":"Sello de Calidad",
  "products_by_seller":"Productos por Vendedor",
  "success_transfer_asset":"¡La transferencia de activos está en curso!",
  "with_nxt":"Con NXT",
  "success_dgs_delivery":"La compra en el mercado ha sido entregada.",
  "error_dgs_feedback":"¡Se ha producido en error desconocido! Su valoración de compra en el mercado puede no haber sido enviada.",
  "success_add_asset_bookmark":"¡Se ha añadido el activo!",
  "error_dgs_refund":"¡Se ha producido un error desconocido! La compra en el mercado puede no ser reembolsada.",
  "error_dgs_listing":"¡Se ha producido un error desconocido! El listado en el mercado puede no haber sido creado.",
  "error_account_rs":"¡La dirección Reed Solomon generada es distinta a la de la cadena de bloques!",
  "generation_signature":"Firma de Generación",
  "search_by_seller":"Búsqueda Por Vendedor...",
  "page_header":"Encabezado de Página",
  "attachment":"Adjunto",
  "success_dgs_delisting":"El artículo se ha eliminado del mercado con éxito.",
  "nxt_forum":"Foro de Nxt",
  "block_signature":"Firma del Bloque",
  "password_required_for_decryption":"Se necesita su contraseña para descifrar estos mensajes.",
  "success_asset_exchange_change_group":"Se ha añadido el activo al grupo.",
  "generator_public_key":"Clave Pública del Generador",
  "error_decrypt_messages":"¡Se ha producido un error desconocido!",
  "error_create_poll":"¡Se ha producido un error desconocido! La encuesta puede no haber sido creada.",
  "Bid Order":"Orden de Compra",
  "encrypted_goods_data":"Datos de Mercancías Cifradas",
  "for_nxt":"Por NXT",
  "encrypted_note_nonce":"Valor de Seguridad de la Nota Cifrada",
  "newest_products":"Artículos Más Recientes",
  "min_nr_of_options":"Nº Mínimo de Opciones",
  "error_asset_decimals":"Sólo se permite 1 dígito tras la marca decimal en este activo.",
  "ask_order":"Orden de Venta",
  "success_asset_group_add":"Activo agregado al grupo con éxito.",
  "encrypted_goods_nonce":"Valor de Seguridad de Mercancías Cifradas",
  "success_dgs_quantity_change":"La cantidad de artículos en el mercado se ha cambiado con éxito.",
  "Purchased Products":"Artículos Adquiridos",
  "success_create_poll":"¡La encuesta ha sido creada!",
  "nxt_wiki":"Nxt Wiki",
  "error_send_encrypted_note":"¡Se ha producido un error desconocido! El mensaje puede no haber sido enviado.",
  "state":"Estado",
  "payment_with_message":"Pago Con Mensaje",
  "comment":"Comentario",
  "success_dgs_feedback":"El comentario a la compra en el mercado ha sido enviado.",
  "success_decrypt_messages":"¡Los mensaje(s) han sido descifrados!",
  "ask_order_id":"ID de Orden de Venta",
  "error_add_asset_bookmark":"¡Se ha producido un error desconocido!",
  "error_set_alias":"¡Se ha producido un error desconocido! El alias puede no haberse registrado.",
  "block_timestamp":"Marca de Tiempo del Bloque",
  "number_of_transactions":"Número de Transacciones",
  "my_products":"Mis Artículos",
  "timestamp":"Marca de Tiempo",
  "error_cast_vote":"¡Se ha producido un error desconocido! El voto puede no haberse emitido.",
  "success_dgs_refund":"La compra en el mercado ha sido reembolsada.",
  "success_passphrase_confirmed":"Contraseña confirmada con éxito, ha iniciado su sesión.",
  "previous_block":"Bloque Anterior",
  "percent_seeded":"__percent__% Sembrado",
  "host":"Host",
  "success_buy_alias":"¡Su compra de alias está en curso!",
  "Aliases":"Alias",
  "goods_data":"Datos de Mercancías",
  "success_set_account_info":"Su información de cuenta se ha guardado con éxito.",
  "encrypted_note":"Nota Cifrada",
  "delta_quantity":"Cantidad Delta",
  "error_asset_decimals_plural":"Sólo se permiten __count dígitos tras la marca decimal en este activo.",
  "unconfirmed_balance":"Saldo Sin Confirmar",
  "success_add_contact":"¡Se ha creado el contacto!",
  "error_cancel_buy_order":"¡Se ha producido un error desconocido! La orden de venta puede no haber sido cancelada.",
  "status_account_id":"Su ID de cuenta es: <strong>__account_id__<\/strong>",
  "initial_units":"Oferta de unidades iniciales",
  "pre_activation_units":"Oferta de activación previa",
  "max_units":"Oferta de unidades máxima",
  "min_reserve_per_unit":"Reserva mínima por unidad",
  "current_units":"Oferta actual de unidades",
  "current_reserve_per_unit":"Reserva actual por unidad",
  "founders":"Fundadores",
  "next_lessee_status":"El próximo período de arrendamiento está previsto desde el bloque __start__ hasta el bloque __end__, la cuenta del arrendatario es <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
  "supernet":"SuperNET",
  "enter_passphrase_here":"Introduzca su frase clave aquí...",
  "login":"ENTRAR",
  "register_new_account":"Registrar nueva cuenta.",
  "memorize_passphrase_help_spn": "Por favor, anote o memorize estas 12 palabras (su orden y capitalización es importante - siempre en minúsculas). Esta frase clave será necesaria para acceder a su cuenta de superNET.",
  "servers_status":"Estado del servidor.",
  "coin":"Moneda.",
  "server_1":"Servidor 1.",
  "server_2":"Servidor 2.",
  "server_3":"Servidor 3.",
  "nxt_height":"Altura de NXT.",
  "nxt_lag":"Retraso de NXT.",
  "coin_height":"Altura de moneda.",
  "coin_lag":"Retraso de moneda.",
  "adv_space_reserve":"Espacio reservado para noticias, información y publicidad.",
  "first_coin_deposit_msg":"10 NXT serán sustraídos de su primer depósito para cubrir las tasas de transferencia iniciales.",
  "under_development":"En desarrollo.",
  "view_tx_history":"Ver historial de transacciones.",
  "official_website":"Sitio web oficial de la moneda.",
  "coin_operations":"Operaciones con moneda digital.",
  "cash_operations":"Operaciones con moneda física.",
  "mail_operations":"Transferencia byMail aun en estado experimental, disponible solo con BTCD por el momento.",
  "basic-tooltip":"BASICO",
  "advance":"AVANZADO",
  "advance-tooltip":"Abre el interfaz estilo NRS para usuarios avanzados.",
  "projects":"PROYECTOS",
  "projects_tooltip":"Nos lleva al área de proyectos. Descubre los servicios que estarán pronto disponibles en superNET.",
  "services":"SERVICIOS",
  "services_tooltip":"Abre el área de servicios de superNET, donde podremos acceder a los proyectos que han sido completados y están activos.",
  "community":"COMUNIDAD",
  "community_tooltip":"Sitios web, foros, redes sociales y otras herramientas relacionadas con la comunidad superNET.",
  "help":"AYUDA",
  "help_tooltip":"Tutoriales y otros temas de ayuda para entender nuestra interfaz, sitios WIKI, y mucho más.",
  "in_queue":"En cola.",
  "generating_deposit_address":"Generando dirección para la cartera.",
  "node_under_maintenance":"Nodos en mantenimiento. Inténtelo de nuevo en unos minutos.",
  "minimum_deposit_is":"El depósito mínimo es",
  "pangea_desc":"Pangea Poker usa la tecnología de moneda digital de segunda generación mas avanzada para crear la primera plataforma de póker descentralizada. En progreso. Haga clic aquí para visitar su sitio web.",
  "skynet_desc":"Transformando datos financieros complejos a grande escala en precisas estrategias usando avanzadas estadísticas, análisis técnicos, inteligencia artificial y computación distribuida. Haga clic aquí para visitar su sitio web.",
  "cryptopanels":"CRYPTOPANELS",
  "cryptopanels_desc":"Sencillo y elegante panel de control donde podrá supervisar su cartera de monedas y bienes digitales de un solo vistazo y con estilo. Moderno, modular y versátil. Sitio web en construcción.",
  "freemarket":"FREEMARKET",
  "freemarket_desc":"NXT FreeMarket es un mercado libre de censura que le permitirá intercambiar, comprar y vender bienes físicos global y privadamente. Comercie con quien usted quiera, con cuotas insignificantes y sin interferencias. Haga clic aquí para visitar su sitio web.",
  "nxtvault_desc":"Comprobador de claves con 2 factores descentralizado para asegurar sus transacciones NXT en Android. Usando las nuevas formas de control NXT para proteger sus cuentas. En progreso.",
  "atomic_desc":"ATOMIC, con su blockchain de contabilidad compartida (Corporación Autónoma Descentralizada) facilitará intercambios y verificaciones entre diferentes cadenas de moneda digital de una manera descentralizada. Haga clic aquí para acceder a su sitio web.",
  "omnigames_desc":"Omnigames es un proyecto que permitirá jugar en diferentes plataformas con posibilidad de pagos en moneda digital, así como construir una red social que ayudara a presentarlas al mercado de masas. En progreso.",
  "coinimal_desc":"Servicio puente con sede en Viena que posibilita al usuario el comprar o vender moneda digital directamente con Euro y Dólar usando su cuenta bancaria Europea. Acceda a sus servicios desde el icono de 'Operaciones con moneda física' en la pantalla de balances.",
  "coinomat_desc":"Coinomat le permite convertir moneda digital a física y viceversa, sin el trámite de abrir una cuenta en un sitio web de intercambio. Acceda a sus servicios desde el icono de 'Operaciones con moneda física' en la pantalla de balances.",
  "neodice_desc":"Juego de dados en tiempo real construido directamente sobre la blockchain NXT. Juegue a NeoDice, gane, y contribuya con la red NXT. Acceda a sus servicios haciendo clic aquí.",
  "supernet_official_website":"Sitio web oficial de superNET.",
  "snwebsite_desc":"Sitio oficial de superNET, en el que le mantendremos informado de todo lo que ocurra en el mundo de la moneda digital y más concretamente en todo lo relacionado con superNET. Haga clic aquí para acceder.",
  "supernet_official_forum":"Foro oficial de superNET.",
  "snforum_desc":"Lea y converse, exprese sus ideas y aprenda. Nuestro foro es el centro neurálgico de multitud de recursos. Feliz lectura! Haga clic aquí para acceder.",
  "snirc_desc":"Para los que estén interesados en conocer más a fondo supeRNET, o incluso ayudar en el proyecto. Nuestro freeNode IRC es la manera perfecta para chats esporádicos, y empezara a conocer al equipo que forma superNET. Acceda a la versión web de nuestro IRC haciendo clic aquí.",
  "snslack_desc":"Slack esta convirtiéndose en estándar para comunicaciones y coordinación de proyectos. Pida acceso haciendo clics aquí e introduciendo su email, para conocer mas profundamente que es lo que sucede a todos los niveles en superNET.",
  "snradio":"Radio SuperNET",
  "snradio_desc":"SuperNET Radio Network (SNRN) es un medio de comunicación basado en internet que se enfoca en todas las noticias relacionadas con superNET, incluidos sus monedas y bienes digitales. Haga clic aquí para acceder.",
  "nxter_desc":"Disfrute de los boletines informativos de superNET, cargados con útil información y las últimas noticias sobre el mundo de la moneda digital, en la más prestigiosa publicación de la red NXT oficial Haga clic aquí para acceder.",
  "nxtforum_desc":"Lugar de reunión para la comunidad de NXT y su enorme Sitio de Intercambio de Bienes (AE), es el segundo foro en número de usuarios y conversaciones del mundo digital. Haga clic aquí para acceder.",
  "sntwitter_desc":"No se pierda ni un solo evento o noticia sobre superNET y sus afiliados. Con nuestros tweets siempre estará al día. Haga clic aquí para explorar nuestras cuentas de Tweeter y no se olvide de seguirnos!",
  "snnews":"Noticias SuperNET",
  "snnews_desc":"Sitio de divulgación especializado en negocios, moneda digital y mercados FinTech. Haga clic aquí para acceder a su sitio web!",
  "basic_gui_tutorial":"Tutorial para el uso básico de superNET.",
  "basic_gui_tutorial_desc":"Simple, sencillo y didáctico tutorial que guiara a todos los recien llegados que encuentran problemas o se ven perdidos a la hora de usar nuestra interfaz básica.",
  "help_wiki":"WIKI SuperNET",
  "help_wiki_desc":"Interesado en conocer mas cosas de superNET? Cientos de temas, preguntas y respuestas, descripciones detalladas y mucho más en nuestra fantástica superNET WIKI. Acceda haciendo clic aquí.",
  "deposits":"Depósitos",
  "withdrawals":"Retiros",
  "net_amount":"Cantidad neta",
  "debit":"Débito",
  "credit":"Crédito",
  "select_operation":"Seleccione operación",
  "send_coin":"Mande monedas",
  "fees":"Cuotas",
  "incomplete_operation":"Esta operación no ha sido implementada todavía!",
  "buy_coin_with_cash":"Compre moneda digital con moneda física.",
  "convert_coin_to_cash":"Convierta moneda digital a moneda física.",
  "other_question":"Otra?",
  "select_currency":"Seleccione moneda",
  "usd":"USD",
  "euro":"EURO",
  "select_service":"Seleccione servicio",
  "target_email":"eMail de destino",
  "clear":"Borrar",
  "transaction_history":"Historial de transacciones",
  "recpHelp":"Puede mandar <coin> a la dirección de cartera o recipiente NXT",
  "coin_balance": "Balance de moneda",
  "please_specify_recipient":"Por favor, especifique la cuenta del destinatario",
  "please_specify_amount":"Por favor, especifique la cantidad",
  "insufficient_coin":"Su saldo es insuficiente",
  "sending_coin_required_nxt":"Enviando <coin> Esta operación tiene una cuota de 1 NXT",
  "minimum_coin_send":"La cantidad mínima de monedas para un envío son",
  "online":"En linea",
  "offline":"Desconectado",
  "sn_assets_value":"Valor de sus bienes",
  "sn_basic":"BASICO",
  "supernet_lite": "Cartera light de superNET",
  "getting_best_server": "Conectando con el mejor servidor. Por favor, espere.",
  "loading_login":"Accediendo a su cuenta...",
  "opaldrive_desc":" Opal Drive es un método de almacenamiento y envío de archivos descentralizado ",
  "opal_wallet_not_running":"Para usar Opal Drive, su cartera de Opal debe estar abierta"
};

    return NRS;
}(NRS || {}, jQuery));